<!-- AÑADIDO PARA QUE FUNCIONE JQUERY Y EL ESTILO -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="rkmob.css">
<link rel="stylesheet" type="text/css" href="http://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
<!-- *******************************************- -->



<div class="ph5mb">
  <div id="container">
        <div class="centerVertically">
    <div id="landscapeWarning">
      Portrait Better <span class="mdi mdi-rotate-right-variant"></span>
    </div>

    <video id='myvideo' loop type="video/webm" class="ui-widget-content index2a" autoplay poster="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"></video>
<!--     <canvas id="myvideoCanvas" width="320" height="240"></canvas>
    <img id="whenaudiomic" src="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg" width="320" height="240"></canvas> -->

    <div id="cameraVideoEffectsOptions" class="">
      <span class="optionText" id="setcameramode">1. Set camera mode</span>
      <div class="cameraslist">
        <li class="dropdown small">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="cameraSelected">Switch off cam</a>
          <ul class="dropdown-menu" id="cameraSelectorList">
          </ul>
        </li>
        <div class="selectarrow"><span class="mdi mdi-chevron-down"></span></div>
      </div>
      <div class="lineseparator"></div>
      <div class="videoeffectscontainer wrapper">
       <span class="optionText" id="setvideoeffects">2. Set video Effects</span>
       <br><br>
       <div class="videoEffectSelector scrolls" id="videoEffectSelector">
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectNone" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="none"></div></div><span class="videoEfectLabel">None</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectBW" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="B&W"></div></div><span class="videoEfectLabel">B&W</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectSepia" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Sepia"></div></div><span class="videoEfectLabel">Sepia</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectEmboss" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Dirty"></div></div><span class="videoEfectLabel">Dirty</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectBlur" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Blur"></div></div><span class="videoEfectLabel">Blur</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectInk" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Ink"></div></div><span class="videoEfectLabel">Ink</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectPower" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Power"></div></div><span class="videoEfectLabel">Power</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectBotox" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Botox"></div></div><span class="videoEfectLabel">Botox</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectSoft" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Soft"></div></div><span class="videoEfectLabel">Soft</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectBlues" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Blues"></div></div><span class="videoEfectLabel">Blues</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectEdge" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Edge"></div></div><span class="videoEfectLabel">Edge</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectContrast" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Contrast"></div></div><span class="videoEfectLabel">Contrast</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectJoda" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Joda"></div></div><span class="videoEfectLabel">Joda</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectPitufo" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Pitufo"></div></div><span class="videoEfectLabel">Avatar</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectDevil" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Purple"></div></div><span class="videoEfectLabel">Purple</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectHomer" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Homer"></div></div><span class="videoEfectLabel">Homer</span></div>
        <div class="videoEfectGroup"><div class="framework"><div id="videoEffectInvert" class="videoEffectOption" width="32" height="24" ><img src="singer.png" alt="Invert"></div></div><span class="videoEfectLabel">Invert</span></div>
      </div>
      <div class="clear"></div>
      <div class="layoutdisabled"></div>
    </div>
  </div>
</div>
</div>
</div>

<script>function changeStyleVideoCanvas(e){$("#myvideo").css("filter",e),$("#myvideoCanvas").css("filter",e)}if("true"==infoUser[4]?$("#videoEffectSelector").html('<div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectNone" class="videoEffectOption" width="32" height="24" ></canvas></div><span class="videoEfectLabel">None</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectBW" class="videoEffectOption" width="32" height="24" ></canvas></div><span class="videoEfectLabel">B&W</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectSepia" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Sepia</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectEmboss" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Dirty</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectBlur" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Blur</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectInk" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Ink</span></div><div class="clear"></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectPower" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Power</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectBotox" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Botox</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectSoft" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Soft</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectBlues" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Blues</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectEdge" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Edge</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectContrast" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Contrast</span></div><div class="clear"></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectJoda" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Wicked</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectPitufo" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Avatar</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectDevil" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Purple</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectHomer" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Homer</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectInvert" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Invert</span></div>'):$("#videoEffectSelector").html('<div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectNone" class="videoEffectOption" width="32" height="24" ></canvas></div><span class="videoEfectLabel">None</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectBW" class="videoEffectOption" width="32" height="24" ></canvas></div><span class="videoEfectLabel">B&W</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectSepia" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Sepia</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectEmboss" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Dirty</span></div><div class="videoEfectGroup"><div class="framework"><canvas id="videoEffectBlur" class="videoEffectOption" width="32" height="24"></canvas></div><span class="videoEfectLabel">Blur</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectInk" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Ink</span></div><div class="clear"></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectPower" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Power</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectBotox" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Botox</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectSoft" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Soft</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectBlues" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Blues</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectEdge" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Edge</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectContrast" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Contrast</span></div><div class="clear"></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectJoda" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Wicked</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectPitufo" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Avatar</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectDevil" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Purple</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectHomer" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Homer</span></div><div class="videoEfectGroupVip"><div class="framework"><canvas id="videoEffectInvert" class="videoEffectOption" width="32" height="24"></canvas><div class="vipeffect">VIP</div></div><span class="videoEfectLabel">Invert</span></div>'),$("#myvideoCanvas").css("transform","translateY(-50%) rotateY(180deg)"),"undefined"==typeof index2a){var index2a=0,element=document.createElement("script");element.src="/rkPlayerHTML5/js2/videoInputDevices.js",document.body.appendChild(element);var element=document.createElement("script");element.src="/rkPlayerHTML5/js2/webcam.js",document.body.appendChild(element);var playCanvasId=function(e){function i(e){canvasPlaying&&(d.paused||d.ended||(s.drawImage(d,0,0,a,c),requestAnimationFrame(i)))}var a,c,t=document.getElementById(e),s=t.getContext("2d"),d=document.getElementById("myvideo");d.addEventListener("loadedmetadata",function(e){a=t.width=d.videoWidth,c=t.height=d.videoHeight},!1),d.addEventListener("play",function(){requestAnimationFrame(i)},!1)}}else startCamera(),$("#cameraSelectorList").replaceWith(videoSelectLoaded),$("#cameraSelected").html(labelselected),flagOnlyAudio&&($("#whenaudiomic").show(),$(".framework").css("height","120%"),$(".framework").css("background","#000"),$(".layoutdisabled").show());var timeoutCamRepeat;canvasPlaying=!0,$("#titleSong").css("display","block"),$("#userProfile").css("display","block"),$('input[name="previousScreen"]').css("display","none"),$('input[name="startRecord"]').css("display","none"),$('input[name="nextScreen"]').css("display","block"),$('input[name="nextScreen"]').click(function(e){"true"==infoUser[4]||0==finalVideoEffect||1==finalVideoEffect||2==finalVideoEffect||8==finalVideoEffect||14==finalVideoEffect?($("#goflashplayer").hide(),$("#container").load("/rkPlayerHTML5/index2b.html"),cleanButtonOldEventsPlayer()):window.location.href="/services"}),$('input[name="previousScreen"]').click(function(e){}),1==isSongDuet?($("#duetting-in").html(langtrad.duetting+" <strong>"+duetusername+"</strong>"),$("#sings").html("")):1==isReRec?($("#duetting-in").html(langtrad.addvoice),$("#sings").html("")):$("#duetting-in").html(""),$("#myvideoCanvas").css("filter",currentVideoEfect),$("#videoEffectBW").css("filter","grayscale(1) brightness(1.2) contrast(0.85)"),$("#videoEffectSepia").css("filter","sepia(1)"),$("#videoEffectPower").css("filter","saturate(3)"),$("#videoEffectBotox").css("filter","brightness(1.3) contrast(0.8)"),$("#videoEffectBlues").css("filter","brightness(1.3)"),$("#videoEffectSoft").css("filter","brightness(1.3) contrast(1.1)"),$("#videoEffectInk").css("filter","grayscale(1)"),$("#videoEffectBlur").css("filter","blur(1px)"),$("#videoEffectContrast").css("filter","contrast(1.25)"),$("#videoEffectInvert").css("filter","invert(100%)"),$("#videoEffectJoda").css("filter","hue-rotate(90deg)"),$("#videoEffectPitufo").css("filter","hue-rotate(180deg)"),$("#videoEffectDevil").css("filter","hue-rotate(270deg)"),$("#videoEffectHomer").css("filter","hue-rotate(45deg)"),$("#videoEffectEmboss").css("filter","url(#Emboss)"),$("#videoEffectEdge").css("filter",'url("#EdgeDetect") grayscale(100%) brightness(2) contrast(0.97)'),playCanvasId("myvideoCanvas"),playCanvasId("videoEffectNone"),playCanvasId("videoEffectBW"),playCanvasId("videoEffectSepia"),playCanvasId("videoEffectPower"),playCanvasId("videoEffectBotox"),playCanvasId("videoEffectBlues"),playCanvasId("videoEffectSoft"),playCanvasId("videoEffectInk"),playCanvasId("videoEffectBlur"),playCanvasId("videoEffectContrast"),playCanvasId("videoEffectInvert"),playCanvasId("videoEffectJoda"),playCanvasId("videoEffectPitufo"),playCanvasId("videoEffectDevil"),playCanvasId("videoEffectHomer"),playCanvasId("videoEffectEmboss"),playCanvasId("videoEffectEdge"),$("#myvideo").prop("volume",0),$("#myvideo").draggable(),$("#videoEffectNone").click(function(){currentVideoEfect="none",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=0}),$("#videoEffectBW").click(function(){currentVideoEfect="grayscale(1) brightness(1.2) contrast(0.85)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=1}),$("#videoEffectSepia").click(function(){currentVideoEfect="sepia(1)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=2}),$("#videoEffectPower").click(function(){currentVideoEfect="saturate(3)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=3}),$("#videoEffectBotox").click(function(){currentVideoEfect="brightness(1.3) contrast(0.8)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=4}),$("#videoEffectBlues").click(function(){currentVideoEfect="brightness(1.3)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=5}),$("#videoEffectSoft").click(function(){currentVideoEfect="brightness(1.3) contrast(1.1)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=6}),$("#videoEffectInk").click(function(){currentVideoEfect="grayscale(1)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=7}),$("#videoEffectBlur").click(function(){currentVideoEfect="blur(1px)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=8}),$("#videoEffectContrast").click(function(){currentVideoEfect="contrast(1.25)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=9}),$("#videoEffectInvert").click(function(){currentVideoEfect="invert(100%)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=10}),$("#videoEffectJoda").click(function(){currentVideoEfect="hue-rotate(90deg)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=11}),$("#videoEffectPitufo").click(function(){currentVideoEfect="hue-rotate(180deg)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=12}),$("#videoEffectDevil").click(function(){currentVideoEfect="hue-rotate(270deg)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=13}),$("#videoEffectEmboss").click(function(){currentVideoEfect="url(#Emboss)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=14}),$("#videoEffectEdge").click(function(){currentVideoEfect="url(#EdgeDetect) grayscale(100%) brightness(2) contrast(0.97)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=15}),$("#videoEffectHomer").click(function(){currentVideoEfect="hue-rotate(45deg)",changeStyleVideoCanvas(currentVideoEfect),finalVideoEffect=16}),$(".videoEfectGroup .videoEffectOption").click(function(e){$(".framework").css("background-color","transparent"),$("#"+e.target.id).parent().css("background-color","#ff0045")}),$("#setcameramode").html(langtrad.setcameramode),$("#setvideoeffects").html(langtrad.setvideoeffects);</script>
