<!-- AÑADIDO PARA QUE FUNCIONE JQUERY Y EL ESTILO -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="rkmob.css">
<link rel="stylesheet" type="text/css" href="http://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
<!-- *******************************************- -->

<div class="ph5mb">
	<div id="container">
	      <div class="centerVertically">
		<div id="landscapeWarning">
			Portrait Better <span class="mdi mdi-rotate-right-variant"></span>
		</div>


		<div style="">
			<div class="myvideocanvasContainer">
				<video id="myvideoCanvas" class="myvideocanvasPlayer" src="" preload="auto" type='video/webm' poster="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"></video>
				<audio preload="auto" id="songMusicPlayer" src=""></audio>
				<div class="canvasPlayButton" id="canvasPlayButton"><span class="mdi mdi-play-circle-outline"></span></div>
				<div id="pausedelayplayer" class="pausedelay"></div>
				<div class="canvasDuration" id="canvasDuration">
					<span class="mdi mdi-play" id="canvasPlayButtonMini"></span>
					<div class="canvasDurationStartTime" id="canvasDurationStartTime">00:00</div>
					<div class="canvasDurationTimeLine">
						<span class="canvasDurationTimePosition" id="canvasDurationTimePosition"></span>
					</div>
					<div class="canvasDurationEndTime" id="canvasDurationEndTime">00:00</div>
				</div>
			</div>
			

			

			<div id="cameraVideoEffectsOptions" class="">
				<div class="cameraVideoEffectsOptions-in">
					<span class="optionText mixer" id="mixertitle">1. Mixer and balance</span>
					<div class="clearmb"></div>
					<span class="mixertext" id="mixertext">Pick and slide the waves to synchronize music and voice. <br>Then balance the volume between them.</span>
					<div class="clearmb"></div>
					<div class="syncmixer">
						<div class="gaptimevalues">
							<div class="gaptimevaluesMs"></div>
							<div class="gaptimevaluesNumbers">
								<div class="gaptimevaluesNumbers1" id="delaytext">Delay</div>
								<div class="gaptimevaluesNumbers4">0</div>
								<div class="gaptimevaluesNumbers8" id="advancetext">Advance</div>
							</div>
						</div>

						<div class="gaptimelines">
							<div class="gaptimelinesMs"></div>
							<div class="gaptimelinesNumbers">
								<div class="gaptimelinesNumbers1"></div>
								<div class="gaptimelinesNumbers4"></div>
								<div class="gaptimelinesNumbers8"></div>
							</div>
						</div>

						<div class="musicsync">
							<div class="musicsynctext"><span class="mdi mdi-music-note"></span> <span id="musictext">Music</span></div>
							<div class="musicsyncrange">
								<div class="central-line"></div>
							<!-- 	<div class="rangeOnda" id="draggableMusic">
									<div id="waveTimeProgress">
										<div class="triangleDiv triangleDivTop">
										</div>
										<div class="triangleDiv triangleDivBottom">
										</div>
									</div>
								</div> -->
								<div>
									
								</div>
								<img id="draggableMusic" class="rangeOnda" src="waveGreen.png">
							</div>
						</div>
						<div id="valueSyncAudio"></div>
						<div class="voicesync">
							<div class="voicesynctext"><span class="mdi mdi-account"></span> <span id="voicetext">Voice</span></div>
							<div class="voicesyncrange">
								<div class="central-line"></div>
								<!-- <div class="rangeOnda" id="draggableVoice"></div> -->
								<img id="draggableVoice" class="rangeOnda" src="waveBlue.png">
							</div>
						</div>
					</div>
					<div class="balance">
						<div class="balance-in">
							<span class="mdi mdi-music-note"></span>
							<input type="range" class="balance-range" name="changeBalance" min="-1" max="1" step="0.01" value="0">
							<span class="mdi mdi-account"></span>
						</div>
						<div class="balancetext" id="balancetext">Balance</div>
					</div>
					<div class="clearmb"></div>
					<span class="optionText" id="setvoiceeffects">2. Set Voice Effects</span>
					<div class="clearmb"></div>
					<div class="videoEffectSelector wrapper">
						<div class="videoEffectSelectorButtons scrolls">
							<button class="audioEffectButton active" type="button" name="noneAudioEffect"><span class="mdi mdi-close"></span> None</button>
							<button class="audioEffectButton" type="button" name="delayAudioEffect"><span class="mdi mdi-image-filter-hdr"></span> Delay</button>
							<button class="audioEffectButton" type="button" name="echoAudioEffect"><span class="mdi mdi-history"></span> Echo</button>
							<button class="audioEffectButton" type="button" name="flangerAudioEffect"><span class="mdi mdi-rocket"></span> Flanger</button>
							<button class="audioEffectButton" type="button" name="reverbAudioEffect"><span class="mdi mdi-rss"></span> Reverb</button>
							<button class="audioEffectButton" type="button" name="tremoloAudioEffect"><span class="mdi mdi-access-point"></span> Tremolo</button>
							<button class="audioEffectButton" type="button" name="perfectAudioEffect"><span class="mdi mdi-star"></span> Perfect</button>
							<button class="audioEffectButton" type="button" name="pitch800AudioEffect"><span class="mdi mdi-mouse-variant"></span> Mouse</button>
							<button class="audioEffectButton" type="button" name="pitchNegativeAudioEffect"><span class="mdi mdi-android"></span> Robot</button>
						</div>  
					</div>  
					<div class="layoutnoheadphonesnoeffects">
						<div class="layoutnoheadphonesnoeffectstext">
							<span class="mdi mdi-headphones"></span>
							<div id="audiotoolsnoavailable">The audio edition tools are available only when you record with headphones.</div>
						</div>
					</div>
				</div>  
			</div>
		</div>
	</div>
</div>
</div>


<script>function startEffect(){effectsStarted||(audioNodeSource=audioContextInEff.createMediaElementSource(videoTag),effectsStarted=!0)}function disconnectAllAudioNodes(){try{delayAudioNode.disconnect(0)}catch(e){}try{feedbackAudioNode.disconnect(0)}catch(e){}try{wetLevelAudioNode.disconnect(0)}catch(e){}try{convolverAudioNode.disconnect(0)}catch(e){}try{wetGainAudioNode.disconnect(0)}catch(e){}try{inputGainNode.disconnect(0)}catch(e){}try{oscillatorAudioNode.disconnect(0)}catch(e){}try{gainAudioNode.disconnect(0)}catch(e){}try{tunaAudioNode.disconnect(0)}catch(e){}}function audioEffectStart(){startEffect(),disconnectAllAudioNodes()}function audioEffectNone(){audioEffectDelay(),audioEffectStart()}function audioEffectDelay(){audioEffectStart(),delayAudioNode=audioContextInEff.createDelay(),feedbackAudioNode=audioContextInEff.createGain(),wetLevelAudioNode=audioContextInEff.createGain(),delayAudioNode.delayTime.value=1,feedbackAudioNode.gain.value=.3,wetLevelAudioNode.gain.value=.3,audioNodeSource.connect(delayAudioNode),audioNodeSource.connect(audioContextInEff.destination),delayAudioNode.connect(feedbackAudioNode),delayAudioNode.connect(wetLevelAudioNode),feedbackAudioNode.connect(delayAudioNode),wetLevelAudioNode.connect(audioContextInEff.destination)}function audioEffectJungle(e){audioEffectStart(),wetLevelAudioNode=audioContextInEff.createGain(),jungleAudioNode=new Jungle(audioContextInEff),feedbackAudioNode=jungleAudioNode.input,wetGainAudioNode=jungleAudioNode.output,wetGainAudioNode.connect(wetLevelAudioNode),jungleAudioNode.setPitchOffset&&jungleAudioNode.setPitchOffset(e),audioNodeSource.connect(feedbackAudioNode),audioNodeSource.connect(audioContextInEff.destination),audioNodeSource.disconnect(audioContextInEff.destination),wetGainAudioNode.connect(audioContextInEff.destination)}function createReverb(){audioEffectStart(),convolverAudioNode=audioContextInEff.createConvolver();var e=new XMLHttpRequest;e.open("GET","sounds/cardiod-rear-levelled.wav"),e.responseType="arraybuffer",e.onload=function(){audioContextInEff.decodeAudioData(e.response,function(e){convolverAudioNode.buffer=e})},e.send(),audioNodeSource.connect(convolverAudioNode),audioNodeSource.connect(audioContextInEff.destination),convolverAudioNode.connect(audioContextInEff.destination)}function createVibrato(){audioEffectStart(),delayAudioNode=audioContextInEff.createDelay(),inputGainNode=audioContextInEff.createGain(),gainAudioNode=audioContextInEff.createGain(),delayAudioNode.delayTime.value=.2,gainAudioNode.gain.value=.25,oscillatorAudioNode=audioContextInEff.createOscillator(),oscillatorAudioNode.type="sine",oscillatorAudioNode.frequency.value=10,oscillatorAudioNode.connect(gainAudioNode),audioNodeSource.connect(delayAudioNode),audioNodeSource.connect(audioContextInEff.destination),delayAudioNode.connect(gainAudioNode),delayAudioNode.connect(inputGainNode),oscillatorAudioNode.start(0),inputGainNode.connect(audioContextInEff.destination)}function audioEffectEcho(){audioEffectStart(),delayAudioNode=audioContextInEff.createDelay(),inputGainNode=audioContextInEff.createGain(),gainAudioNode=audioContextInEff.createGain(),delayAudioNode.delayTime.value=.04,gainAudioNode.gain.value=0,audioNodeSource.connect(delayAudioNode),audioNodeSource.connect(audioContextInEff.destination),delayAudioNode.connect(gainAudioNode),delayAudioNode.connect(inputGainNode),gainAudioNode.connect(inputGainNode),inputGainNode.connect(audioContextInEff.destination)}function audioEffectExternalAudio(e){var a=videoTag.currentTime;audioTag.pause(),videoTag.src=videoTag.src,videoTag.currentTime=a,videoTag.play(),audioTag.play(),audioEffectStart(),convolverAudioNode=audioContextInEff.createConvolver();var t=new XMLHttpRequest;t.open("GET","sounds/"+e),t.responseType="arraybuffer",t.onload=function(){audioContextInEff.decodeAudioData(t.response,function(e){convolverAudioNode.buffer=e})},t.send(),audioNodeSource.connect(convolverAudioNode),convolverAudioNode.connect(audioContextInEff.destination)}function audioEffectTuna(e){audioEffectStart();var a=new Tuna(audioContextInEff);switch(e){case"pingPongDelay":tunaAudioNode=new a.PingPongDelay({wetLevel:.5,feedback:.3,delayTimeLeft:150,delayTimeRight:200});break;case"chorus":tunaAudioNode=new a.Chorus({rate:0,feedback:.01,delay:.1,bypass:0});break;case"delay":tunaAudioNode=new a.Delay({feedback:.3,delayTime:125,wetLevel:.1,dryLevel:.9,cutoff:2e3,bypass:0});break;case"phaser":tunaAudioNode=new a.Phaser({rate:7.2,depth:.1,feedback:0,stereoPhase:30,baseModulationFrequency:800,bypass:0});break;case"overdrive":tunaAudioNode=new a.Overdrive({outputGain:0,drive:1,curveAmount:.5,algorithmIndex:3,bypass:0});break;case"compressor":tunaAudioNode=new a.Compressor({threshold:-1,makeupGain:1,attack:1,release:0,ratio:20,knee:5,automakeup:!0,bypass:0});break;case"convolver":tunaAudioNode=new a.Convolver({highCut:1e4,lowCut:20,dryLevel:1,wetLevel:.1,level:1,impulse:"tuna/impulses/impulse_rev.wav",bypass:0});break;case"filter":tunaAudioNode=new a.Filter({frequency:440,Q:1,gain:0,filterType:"lowpass",bypass:0});break;case"cabinet":tunaAudioNode=new a.Cabinet({makeupGain:1,impulsePath:"tuna/impulses/impulse_guitar.wav",bypass:0});break;case"tremoloTuna":tunaAudioNode=new a.Tremolo({intensity:1,rate:.6,stereoPhase:0,bypass:0});break;case"wahwah":tunaAudioNode=new a.WahWah({automode:!0,baseFrequency:.4,excursionOctaves:1,sweep:.2,resonance:1,sensitivity:1,bypass:0});break;case"bitcrusher":tunaAudioNode=new a.Bitcrusher({bits:16,normfreq:.2,bufferSize:8192});break;case"moog":tunaAudioNode=new a.MoogFilter({cutoff:.1,resonance:4,bufferSize:8192});break;case"panner":tunaAudioNode=new a.Panner({pan:0});break;case"gain":tunaAudioNode=new a.Gain({gain:1});break;case"flanger":tunaAudioNode=new a.Phaser({rate:7.2,depth:.1,feedback:0,stereoPhase:30,baseModulationFrequency:800,bypass:0});break;case"reverb":tunaAudioNode=new a.Convolver({highCut:8e3,lowCut:20,dryLevel:.1,wetLevel:.5,level:1,impulse:"/rkPlayerHTML5/js2/reverb_effect.wav",bypass:0});break;case"tremolo":tunaAudioNode=new a.Tremolo({intensity:.8,rate:8,stereoPhase:0,bypass:0});break;case"perfect":tunaAudioNode=new a.Delay({feedback:.35,delayTime:175,wetLevel:.6,dryLevel:.4,cutoff:2e3,bypass:0})}audioNodeSource.connect(tunaAudioNode),audioNodeSource.connect(audioContextInEff.destination),tunaAudioNode.connect(audioContextInEff.destination)}function Jungle(e){this.context=e;var a=e.createGain(),t=e.createGain();this.input=a,this.output=t;var o=e.createBufferSource(),i=e.createBufferSource(),n=e.createBufferSource(),d=e.createBufferSource();this.shiftDownBuffer=createDelayTimeBuffer(e,bufferTime,fadeTime,!1),this.shiftUpBuffer=createDelayTimeBuffer(e,bufferTime,fadeTime,!0),o.buffer=this.shiftDownBuffer,i.buffer=this.shiftDownBuffer,n.buffer=this.shiftUpBuffer,d.buffer=this.shiftUpBuffer,o.loop=!0,i.loop=!0,n.loop=!0,d.loop=!0;var r=e.createGain(),s=e.createGain(),c=e.createGain();c.gain.value=0;var u=e.createGain();u.gain.value=0,o.connect(r),i.connect(s),n.connect(c),d.connect(u);var l=e.createGain(),f=e.createGain(),v=e.createDelay(),g=e.createDelay();r.connect(l),s.connect(f),c.connect(l),u.connect(f),l.connect(v.delayTime),f.connect(g.delayTime);var m=e.createBufferSource(),p=e.createBufferSource(),h=createFadeBuffer(e,bufferTime,fadeTime);m.buffer=h,p.buffer=h,m.loop=!0,p.loop=!0;var y=e.createGain(),b=e.createGain();y.gain.value=0,b.gain.value=0,m.connect(y.gain),p.connect(b.gain),a.connect(v),a.connect(g),v.connect(y),g.connect(b),y.connect(t),b.connect(t);var $=e.currentTime+.05,w=$+bufferTime-fadeTime;o.start($),i.start(w),n.start($),d.start(w),m.start($),p.start(w),this.mod1=o,this.mod2=i,this.mod1Gain=r,this.mod2Gain=s,this.mod3Gain=c,this.mod4Gain=u,this.modGain1=l,this.modGain2=f,this.fade1=m,this.fade2=p,this.mix1=y,this.mix2=b,this.delay1=v,this.delay2=g,this.setDelay(delayTime)}function createDelayTimeBuffer(e,a,t,o){for(var i=a*e.sampleRate,n=(a-2*t)*e.sampleRate,d=i+n,r=e.createBuffer(1,d,e.sampleRate),s=r.getChannelData(0),c=0;i>c;++c)o?s[c]=(i-c)/d:s[c]=c/i;for(c=i;d>c;++c)s[c]=0;return r}function createFadeBuffer(e,a,t){for(var o=a*e.sampleRate,i=(a-2*t)*e.sampleRate,n=o+i,d=e.createBuffer(1,n,e.sampleRate),r=d.getChannelData(0),s=t*e.sampleRate,c=s,u=o-s,l=0;o>l;++l){var f;f=c>l?Math.sqrt(l/s):l>=u?Math.sqrt(1-(l-u)/s):1,r[l]=f}for(l=o;n>l;++l)r[l]=0;return d}function loadWaveMusic(e){var a=document.createElement("style"),t=".rangeOnda::-webkit-slider-thumb{width:"+percentFillAudio+"% !important}";a.innerHTML=t,document.head.appendChild(a);var o=$("#draggableMusic").width(),i=new XMLHttpRequest;i.open("GET",audioSrc,!0),i.responseType="arraybuffer",i.onload=function(){var e=$("#draggableMusic").width()/audioDuration;1>e&&(e=1),SoundCloudWaveform.generate(i.response,{canvas_width:o,bar_width:e,bar_gap:.33,wave_color:"#00b33c",onComplete:function(e,a){$("#draggableMusic").css("background-image","url("+e+")"),$("#draggableMusic").css("background-position","left"),loadWaveVoice(0)}})},i.send()}function loadWaveVoice(e){$("#draggableVoice").css("background","#a0d7f7");var a=$("#wavesVoiceToPng").html();$("#draggableVoice").html(a.replace(/waveCreatorOriginal/g,"waveCreatorOriginal2").replace(/waveCreatorMirror/g,"waveCreatorMirror2")),$("#draggableVoice").append("<div class='linemiddledraggablevoice'></div>");var t=$("#waveCreatorOriginal").width(),o=$("#draggableVoice").width()*(videoDuration/audioDuration),i=o/t;$(".waveLineCreator").css("width",4*i),$(".waveLineCreator").css("margin-right",2*i),$("#waveCreatorOriginal2").css("width",o),$("#waveCreatorMirror2").css("width",o);var n=$("#draggableVoice").height()/2-parseFloat($("#draggableVoice").css("border-width"));$("#waveCreatorOriginal2").css("height",n),$("#waveCreatorMirror2").css("height",n),$("#waveCreatorMirror2").css("border-bottom-left-radius","1em"),$("#waveCreatorMirror2").css("border-bottom-right-radius","1em"),$("#waveCreatorMirror2").css("margin-bottom","1px"),$("#waveCreatorOriginal2").css("border-bottom-left-radius","1em"),$("#waveCreatorOriginal2").css("border-bottom-right-radius","1em"),$("#waveCreatorOriginal2").css("margin-top","0px")}function getTimeSynchronized(){return 10*parseInt(150*($("#draggableMusic").position().left-$("#draggableVoice").position().left)/(parseFloat($("#draggableVoice").parent().css("width"))-$("#draggableVoice").width()))}function applyStyleVideoCanvashere(e,a){var t=searchVideoEffecthere(a);$("#"+e).css("filter",t)}function searchVideoEffecthere(e){switch(e){case 0:e="none";break;case 1:e="grayscale(1) brightness(1.2) contrast(0.85)";break;case 2:e="sepia(1)";break;case 3:e="saturate(3)";break;case 4:e="brightness(1.3) contrast(0.8)";break;case 5:e="brightness(1.3)";break;case 6:e="brightness(1.3) contrast(1.1)";break;case 7:e="grayscale(1)";break;case 8:e="blur(1px)";break;case 9:e="contrast(1.25)";break;case 10:e="invert(100%)";break;case 11:e="hue-rotate(90deg)";break;case 12:e="hue-rotate(180deg)";break;case 13:e="hue-rotate(270deg)";break;case 14:e="url(#Emboss)";break;case 15:e="url(#EdgeDetect) grayscale(100%) brightness(2) contrast(0.97)";break;case 16:e="hue-rotate(45deg)"}return e}function repeatSongPlayer(){$("#myvideo").prop("volume",0),flagOnlyAudio||$("#myvideo").show("slow"),$("#reportkaraoke").css("display","none"),$("#alldisabled").hide(),$(window).off();try{navigator.getUserMedia=navigator.getUserMedia||navigator.webkitGetUserMedia||navigator.mozGetUserMedia,navigator.getUserMedia({audio:{mandatory:{googEchoCancellation:"false",googAutoGainControl:"false",googNoiseSuppression:"false",googHighpassFilter:"false"},optional:[]}},gotStream,didntGetStream)}catch(e){alert("getUserMedia threw exception :"+e)}if(window.stream&&window.stream.getTracks().forEach(function(e){e.stop()}),flagOnlyAudio)constraints={audio:{deviceId:firstmicroid?{exact:firstmicroid}:void 0},video:!1};else{var a=firstcameraid;constraints={audio:{deviceId:firstmicroid?{exact:firstmicroid}:void 0},video:{deviceId:{exact:a},width:{min:320,ideal:640,max:640},height:{min:240,ideal:480,max:480}}}}flagOnlyAudio||navigator.mediaDevices.getUserMedia(constraints).then(gotStreamVideoInput)["catch"](handleErrorVideoDevices),navigator.mediaDevices.getUserMedia(constraints).then(gotStreamAudio)["catch"](handleErrorMicrophoneSelect),"undefined"!=typeof syncbeforeplaybutton&&clearTimeout(syncbeforeplaybutton),audioEffectNone(),finalAudioEffect=0,$("#container").load("/rkPlayerHTML5/index2c.html")},$("#container").stop(!0,!0).animate({width:"90%",height:"60%","background-color":"#fff",left:"5%",top:"15%"},timeVisualEffects),$("#controlsContainer").stop(!0,!0).animate({width:"90%",left:"5%",top:"75%"},timeVisualEffects),$("#controlsContainer").css("transform","none"),clearTimeout(hidecontrolscontainer),$(".ph5cont").stop(!0,!0).animate({width:"90%",height:"90%"},timeVisualEffects),$("#header").stop(!0,!0).animate({top:"0%",left:"0%"},timeVisualEffects),$("#myvideoCanvas").css("transform","translateY(-50%) rotateY(0deg)"),$("#titleSong").css("display","inline-block"),$("#userProfile").css("display","inline-block"),$("#reportkaraoke").css("display","block"),$(".controlButton").each(function(e,a){$(this).css("display","inline-block")}),$(".controlPlayerButton").each(function(e,a){$(this).css("display","none")}),setTimeout(function(){$("#canvasDuration").stop(!0,!0).animate({top:$("#myvideoCanvas").position().top+$("#myvideoCanvas").outerHeight()-30},timeVisualEffects)},1e3),$(window).resize(function(){$("#canvasDuration").css("top",$("#myvideoCanvas").position().top+$("#myvideoCanvas").outerHeight()-30);var e=$("#draggableVoice").height()/2-parseFloat($("#draggableVoice").css("border-width"));$("#waveCreatorOriginal2").css("height",e),$("#waveCreatorMirror2").css("height",e),1==withHeadphones&&$(".gaptimelinesNumbers4").css("height",$("#waveTimeProgress").height()+$(".gaptimelines").height())}),$('input[name="previousScreen"]').css("display","inline-block"),$('input[name="nextScreen"]').css("display","inline-block"),$('input[name="startRecord"]').css("display","none"),letterIntervalTimer&&window.clearInterval(letterIntervalTimer),$("#userProfile").css("display","inline"),1==withHeadphones?($(".layoutnoheadphonesnoeffects").hide(),""!=musicFile||1==isSongDuet||1==isReRec?($("#songMusicPlayer").attr("src",urlSongMusicFile),$("#songMusicPlayer")[0].load()):($("#canvasPlayButton").hide(),$.post("/getytfile.php",{f:idSong,k:isSingAlong},function(e){"error"!=e?(urlSongMusicFile="/data/audioyt/"+e,$("#songMusicPlayer").attr("src",urlSongMusicFile),$("#songMusicPlayer")[0].load(),$("#canvasPlayButton").show()):console.log("No audio")}),$("#songMusicPlayer").prop("src",urlSongMusicFile)),$(".gaptimelinesNumbers4").css("height",$("#waveTimeProgress").height()+$(".gaptimelines").height()),$(".gaptimelinesNumbers4").css("z-index",10)):($(".layoutnoheadphonesnoeffects").show(),fakewavenumber=Math.floor(26*Math.random())+1,$("#draggableVoice").css("background-image","url(https://d4rgvppl55fks.cloudfront.net/es/img3/fakewave"+fakewavenumber+".png)"),fakewavenumber=Math.floor(26*Math.random())+1,$("#draggableMusic").css("background-image","url(https://d4rgvppl55fks.cloudfront.net/es/img3/fakewave"+fakewavenumber+".png)")),$("#myvideoCanvas").prop("src",myRecordedVideoSrc),applyStyleVideoCanvashere("myvideoCanvas",finalVideoEffect),flagOnlyAudio?$("#myvideoCanvas").attr("poster","https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"):$("#myvideoCanvas").attr("poster",""),$("#draggableVoice").draggable({axis:"x",containment:"parent",start:function(){previousPosition=parseFloat($(this).css("left")),$("#waveCreatorMirror2").css("margin-bottom","0px")},stop:function(){},drag:function(){var e=getTimeSynchronized();finalTimeSinc=parseInt(e),videoTag.currentTime=audioTag.currentTime+.001*e,e>0?$("#valueSyncAudio").text("+"+finalTimeSinc+" Ms"):$("#valueSyncAudio").text(finalTimeSinc+" Ms")}}),$("#draggableMusic").draggable({axis:"x",containment:"parent",stop:function(){},drag:function(){var e=getTimeSynchronized();finalTimeSinc=parseInt(e),videoTag.currentTime=audioTag.currentTime+.001*e,e>0?$("#valueSyncAudio").text("+"+finalTimeSinc+" Ms"):$("#valueSyncAudio").text(finalTimeSinc+" Ms")}});var videoTag=$("#myvideoCanvas")[0],audioTag=$("#songMusicPlayer")[0];if($('input[name="nextScreen"]').click(function(e){"undefined"!=typeof syncbeforeplaybutton&&clearTimeout(syncbeforeplaybutton),$("#container").load("/rkPlayerHTML5/index2e.html"),cleanButtonOldEventsPlayer()}),$('input[name="previousScreen"]').click(function(e){showRepeatSongPlayer()}),$("#canvasPlayButton").click(function(e){videoTag.paused?(1==withHeadphones&&audioEffectNone(),videoTag.play(),1==withHeadphones&&audioTag.play(),$("#canvasPlayButton").hide(),$("#canvasPlayButtonMini").removeClass("mdi-play"),$("#canvasPlayButtonMini").addClass("mdi-pause"),"undefined"!=typeof syncbeforeplaybutton&&clearTimeout(syncbeforeplaybutton),1==withHeadphones&&(syncbeforeplaybutton=setTimeout(function(){var e=getTimeSynchronized();finalTimeSinc=parseInt(e),videoTag.currentTime=audioTag.currentTime+.001*e},1e3))):($("#canvasPlayButton").show(),$("#canvasPlayButtonMini").removeClass("mdi-pause"),$("#canvasPlayButtonMini").addClass("mdi-play"),videoTag.pause(),1==withHeadphones&&audioTag.pause())}),$("#canvasPlayButtonMini").click(function(e){videoTag.paused?(1==withHeadphones&&audioEffectNone(),videoTag.play(),1==withHeadphones&&audioTag.play(),$("#canvasPlayButton").hide(),$("#canvasPlayButtonMini").removeClass("mdi-play"),$("#canvasPlayButtonMini").addClass("mdi-pause"),$("#pausedelayplayer").html("<span class='mdi mdi-play'></span>"),$("#pausedelayplayer").stop(!0,!0),$("#pausedelayplayer").fadeIn(500).show().delay(200).fadeOut(1e3),"undefined"!=typeof syncbeforeplaybutton&&clearTimeout(syncbeforeplaybutton),1==withHeadphones&&(syncbeforeplaybutton=setTimeout(function(){var e=getTimeSynchronized();finalTimeSinc=parseInt(e),videoTag.currentTime=audioTag.currentTime+.001*e},1e3))):($("#canvasPlayButtonMini").removeClass("mdi-pause"),$("#canvasPlayButtonMini").addClass("mdi-play"),$("#pausedelayplayer").html("<span class='mdi mdi-pause'></span>"),$("#pausedelayplayer").stop(!0,!0),$("#pausedelayplayer").fadeIn(500).show().delay(200).fadeOut(1e3),videoTag.pause(),audioTag.pause())}),videoTag.addEventListener("durationchange",function(){var e=videoTag.duration;e==1/0&&(e=temprecordedtime);var a,t=parseInt(e/60),o=parseInt(e-60*t);a=10>t?"0"+t:t,a=10>o?a+":0"+o:a+":"+o,$("#canvasDurationEndTime").html(a)}),videoTag.addEventListener("timeupdate",function(){var e,a=videoTag.currentTime,t=parseInt(a/60),o=parseInt(a-60*t);e=10>t?"0"+t:t,e=10>o?e+":0"+o:e+":"+o,$("#canvasDurationStartTime").html(e);var i=videoTag.duration;i==1/0&&(i=temprecordedtime);var n=parseInt(100*a/i);$("#canvasDurationTimePosition").css("width",n+"%");var d=a/i*$("#waveCreatorMirror2").width();$("#waveTimeProgress").css("left",d+"px")},!1),videoTag.addEventListener("ended",function(){1==withHeadphones&&(audioTag.pause(),audioTag.currentTime=0),$("#canvasPlayButton").show(),$("#canvasPlayButtonMini").removeClass("mdi-pause"),$("#canvasPlayButtonMini").addClass("mdi-play")}),"undefined"==typeof index2d){var index2d=0;$(".controlPlayerButton").each(function(e,a){$(this).remove()});var element=document.createElement("script");element.src="/rkPlayerHTML5/lib/tuna-min.js",document.body.appendChild(element)}$('input[name="changeBalance"]').on("input",function(e){$(this).prop("value")<0?(videoTag.volume=1,audioTag.volume=1+parseFloat($(this).prop("value"))):$(this).prop("value")>0?(videoTag.volume=1-parseFloat($(this).prop("value")),audioTag.volume=1):(videoTag.volume=1,audioTag.volume=1),finalVolumeUser=videoTag.volume,finalVolumeSong=audioTag.volume;var a=($('input[name="changeBalance"]').val()-$('input[name="changeBalance"]').attr("min"))/($('input[name="changeBalance"]').attr("max")-$('input[name="changeBalance"]').attr("min"));$('input[name="changeBalance"]').css("background-image","-webkit-gradient(linear, left top, right top, color-stop("+a+", #ff0045), color-stop("+a+", #4a0000))")}),$('button[name="noneAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectNone(),finalAudioEffect=0}),$('button[name="delayAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectDelay(),finalAudioEffect=1}),$('button[name="echoAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectEcho(),finalAudioEffect=2}),$('button[name="flangerAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectTuna("flanger"),finalAudioEffect=3}),$('button[name="reverbAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectTuna("reverb"),finalAudioEffect=4}),$('button[name="tremoloAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectTuna("tremolo"),finalAudioEffect=5}),$('button[name="perfectAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectTuna("perfect"),finalAudioEffect=6}),$('button[name="pitch800AudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectJungle(1),finalAudioEffect=7}),$('button[name="pitchNegativeAudioEffect"]').click(function(e){$(".audioEffectButton").removeClass("active"),$(this).addClass("active"),audioEffectJungle(-1),finalAudioEffect=8}),audioContextInEff&&audioContextInEff.close(),audioContextInEff=new AudioContext;var effectsStarted=!1,audioNodeSource,delayAudioNode,feedbackAudioNode,wetLevelAudioNode,convolverAudioNode,wetGainAudioNode,inputGainNode,oscillatorAudioNode,gainAudioNode,tunaAudioNode,delayTime=.1,fadeTime=.05,bufferTime=.1;Jungle.prototype.setDelay=function(e){this.modGain1.gain.setTargetAtTime(.5*e,0,.01),this.modGain2.gain.setTargetAtTime(.5*e,0,.01)};var previousPitch=-1;Jungle.prototype.setPitchOffset=function(e){e>0?(this.mod1Gain.gain.value=0,this.mod2Gain.gain.value=0,this.mod3Gain.gain.value=1,this.mod4Gain.gain.value=1):(this.mod1Gain.gain.value=1,this.mod2Gain.gain.value=1,this.mod3Gain.gain.value=0,this.mod4Gain.gain.value=0),this.setDelay(delayTime*Math.abs(e)),previousPitch=e};var audioDuration,audioSrc,videoDuration,videoSrc,percentFillAudio,firsttimewave=!0;$("#songMusicPlayer").on("loadedmetadata",function(e){1==withHeadphones&&(e.preventDefault(),$("#myvideoCanvas").load(),audioDuration=$("#songMusicPlayer").prop("duration"),audioSrc=$("#songMusicPlayer").prop("src"),$("#myvideoCanvas").on("canplay",function(e){firsttimewave&&(firsttimewave=!1,e.preventDefault(),videoDuration=$("#myvideoCanvas").prop("duration")==1/0?temprecordedtime:$("#myvideoCanvas").prop("duration"),videoSrc=$("#myvideoCanvas").prop("src"),loadWaveMusic(loadWaveVoice))}))}),Array.prototype.max=function(){return Math.max.apply(null,this)};var SoundCloudWaveform={settings:{canvas_width:453,canvas_height:50,bar_width:3,bar_gap:.2,wave_color:"#666",download:!1,onComplete:function(e,a){}},audioContextInSCW:new AudioContext,generate:function(e,a){this.settings.canvas=document.createElement("canvas"),this.settings.context=this.settings.canvas.getContext("2d"),this.settings.canvas.width=void 0!==a.canvas_width?parseInt(a.canvas_width):this.settings.canvas_width,this.settings.canvas.height=void 0!==a.canvas_height?parseInt(a.canvas_height):this.settings.canvas_height,this.settings.wave_color=void 0!==a.wave_color?a.wave_color:this.settings.wave_color,this.settings.bar_width=void 0!==a.bar_width?parseInt(a.bar_width):this.settings.bar_width,this.settings.bar_gap=void 0!==a.bar_gap?parseFloat(a.bar_gap):this.settings.bar_gap,this.settings.download=void 0!==a.download?a.download:this.settings.download,this.settings.onComplete=void 0!==a.onComplete?a.onComplete:this.settings.onComplete,SoundCloudWaveform.audioContextInSCW.decodeAudioData(e,function(e){SoundCloudWaveform.extractBuffer(e),SoundCloudWaveform.audioContextInSCW.close()},function(e){console.error("decodeAudioData error",e),fakewavenumber=Math.floor(26*Math.random())+1,$("#draggableVoice").css("background-image","url(https://d4rgvppl55fks.cloudfront.net/es/img3/fakewave"+fakewavenumber+".png)")})},extractBuffer:function(e){e=e.getChannelData(0);for(var a=this.settings.canvas.width,t=Math.floor(e.length/a),o=this.settings.canvas.height,i=[],n=0;a>n;n+=this.settings.bar_width)i.push(1e4*this.bufferMeasure(n*t,t,e));for(var d=0;a>d;d+=this.settings.bar_width){var r=o/i.max(),s=1e4*this.bufferMeasure(d*t,t,e);s*=r,s+=1,this.drawBar(d,s)}this.settings.download&&this.generateImage(),this.settings.onComplete(this.settings.canvas.toDataURL("image/png"),this.settings.context.getImageData(0,0,this.settings.canvas.width,this.settings.canvas.height)),this.settings.context.clearRect(0,0,this.settings.canvas.width,this.settings.canvas.height)},bufferMeasure:function(e,a,t){for(var o=0,i=e;e+a-1>=i;i++)o+=Math.pow(t[i],2);return Math.sqrt(o/t.length)},drawBar:function(e,a){this.settings.context.fillStyle=this.settings.wave_color;var t=this.settings.bar_width;0!==this.settings.bar_gap&&(t*=Math.abs(1-this.settings.bar_gap));var o=e+t/2,i=this.settings.canvas.height/2-a/2;this.settings.context.fillRect(o,i,t,a/2),this.settings.context.fillRect(o,this.settings.canvas.height/2,t,a/2)},generateImage:function(){var e=this.settings.canvas.toDataURL("image/png"),a=document.createElement("a");a.href=e,a.setAttribute("download",""),a.click()}};$("#myvideoCanvas").on("play",function(){if(1==withHeadphones){1==finalAudioEffect?$('button[name="delayAudioEffect"]').click():2==finalAudioEffect?$('button[name="echoAudioEffect"]').click():3==finalAudioEffect?$('button[name="flangerAudioEffect"]').click():4==finalAudioEffect?$('button[name="reverbAudioEffect"]').click():5==finalAudioEffect?$('button[name="tremoloAudioEffect"]').click():6==finalAudioEffect?$('button[name="perfectAudioEffect"]').click():7==finalAudioEffect?$('button[name="pitch800AudioEffect"]').click():8==finalAudioEffect?$('button[name="pitchNegativeAudioEffect"]').click():$('button[name="noneAudioEffect"]').click();var e=getTimeSynchronized();finalTimeSinc=parseInt(e),videoTag.currentTime=audioTag.currentTime+.001*e}});var timeDrag=!1;$(".canvasDurationTimeLine").on("mousedown",function(e){timeDrag=!0,updateTime(e.pageX)}),$(document).on("mouseup",function(e){timeDrag&&(timeDrag=!1,updateTime(e.pageX))}),$(document).on("mousemove",function(e){timeDrag&&updateTime(e.pageX)});var updateTime=function(e,a){var t,o=$(".canvasDurationTimeLine");if(a)t=100*a;else{var i=e-o.offset().left;t=100*i/o.width()}t>100&&(t=100),0>t&&(t=0),$(".canvasDurationTimePosition").css("width",t+"%");var n=videoTag.duration;if(n==1/0&&(n=temprecordedtime),!isNaN(n)){audioTag.currentTime=n*t/100;var d=getTimeSynchronized();finalTimeSinc=parseInt(d),videoTag.currentTime=audioTag.currentTime+.001*d}};$("#myvideoCanvas").on("click",function(e){$("#myvideoCanvas")[0].currentTime>0&&($("#myvideoCanvas")[0].paused?($("#myvideoCanvas")[0].play(),1==withHeadphones&&audioTag.play(),$("#canvasPlayButton").hide(),$("#canvasPlayButtonMini").removeClass("mdi-play"),$("#canvasPlayButtonMini").addClass("mdi-pause"),$("#pausedelayplayer").html("<span class='mdi mdi-play'></span>"),$("#pausedelayplayer").stop(!0,!0),$("#pausedelayplayer").fadeIn(500).show().delay(200).fadeOut(1e3)):($("#myvideoCanvas")[0].pause(),1==withHeadphones&&audioTag.pause(),$("#pausedelayplayer").html("<span class='mdi mdi-pause'></span>"),$("#canvasPlayButtonMini").removeClass("mdi-pause"),$("#canvasPlayButtonMini").addClass("mdi-play"),$("#pausedelayplayer").stop(!0,!0),$("#pausedelayplayer").fadeIn(500).show().delay(200).fadeOut(1e3)))}),$("#mixertitle").html(langtrad.mixer),$("#mixertext").html(langtrad.mixertext),$("#musictext").html(langtrad.music),$("#voicetext").html(langtrad.voice),$("#balancetext").html(langtrad.balance),$("#setvoiceeffects").html(langtrad.setvoiceeffects),$("#audiotoolsnoavailable").html(langtrad.audiotoolsnoavailable),$("#delaytext").html(langtrad.delay),$("#advancetext").html(langtrad.advance);</script>

