<!-- AÑADIDO PARA QUE FUNCIONE JQUERY Y EL ESTILO -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="rkmob.css">
<link rel="stylesheet" type="text/css" href="http://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
<!-- *******************************************- -->


<div class="ph5mb">
  <div id="container">
    <div class="centerVertically">
    <div id="landscapeWarning">
      Portrait Better <span class="mdi mdi-rotate-right-variant"></span>
    </div>


    <div class="thumbnail_img_container">
     <div class="thumbnail_img_container-in">
      <img id="thumbnail_img" src="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg">
    </div>
  </div>

  <div id="cameraVideoEffectsOptions" class="">
    <span class="optionText" id="choosecoverimage">Choose your cover image</span>
    <div class="clearmb"></div>
    <!-- <canvas id="canvasPhotoUser1" class="photoSelector active" width="320" height="240"></canvas> -->
    <!-- <canvas id="canvasPhotoUser2" class="photoSelector" width="320" height="240"></canvas> -->
    <!-- <canvas id="canvasPhotoUser3" class="photoSelector" width="320" height="240"></canvas> -->
    <img id="canvasPhotoUser1" class="photoSelector active" src="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg">
    <img id="canvasPhotoUser2" class="photoSelector" src="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg">
    <img id="canvasPhotoUser3" class="photoSelector" src="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg">

    <canvas id="canvasPhotoNew" style="display:none;" width="320" height="240"></canvas>
    <input id="uploadphoto" name="Filedata1" type="file" style="display:none;" accept="image/*">
    <form name="ud" id="uprecform" enctype="multipart/form-data">
      <input type="hidden" name="s">
      <input type="hidden" name="u">
      <input type="hidden" name="ss">
      <input type="hidden" name="a">
      <input type="hidden" name="sd">
      <input type="hidden" name="h">
      <input type="hidden" name="sa">
      <input type="hidden" name="p">
      <input type="hidden" name="c">
      <input type="hidden" name="vs">
      <input type="hidden" name="vv">
      <input type="hidden" name="rd">
      <input type="hidden" name="ae">
      <input type="hidden" name="ve">
      <input type="hidden" name="tn">
      <input type="hidden" name="rf">
      <input type="hidden" name="ims">
      <input type="hidden" name="wc">
      <input type="hidden" name="du">
      <input type="hidden" name="df">
      <input type="hidden" name="di">
      <input type="hidden" name="dc">
      <input type="hidden" name="dt">
    </form>
    <div class="takePhotoOptions">
     <div class="takePhotoWebcam takePhotoUser" id="takePhotoWebcam"><span class="mdi mdi-camera"></span> <span id="webcamtext" class="takePhotoUserText">Webcam</span></div>
     <div class="takePhotoGallery takePhotoUser" id="takePhotoGallery"><span class="mdi mdi-folder-multiple-image"></span> <span id="gallerytext" class="takePhotoUserText">Gallery</span></div>
   </div>
   <div class="lineseparator"></div>
   <div class="selectrecdescription">
     <span class="optionText" id="shortdesctext">Short description</span>

     <textarea id="userDescriptionArea" rows="3" placeholder="" class="textarea"></textarea>
   </div>

   <div class="lineseparator"></div>
   <div class="selectprivacy">
     <span class="optionText" id="privsettingstext">Privacy settings</span>
     <div id="switchPrivatePublic">
      <span class="optionText active" id="ispublicrec">Public</span>
      <label class="switch">
        <input name="privacySettingSwitch" type="checkbox">
        <div class="slider round"></div>
      </label>
      <span class="optionText" id="isprivaterec">Private</span>
    </div>
    <div id="selectprivacyhide"></div>
  </div>
</div>

</div>
</div>
</div>


<script>function photoToUser(e,a){var t,n,i,s,o;document.getElementById("thumbnail_img").setAttribute("src","https://d4rgvppl55fks.cloudfront.net/es/img3/rolling.gif"),$("#thumbnail_img").css("width","20%"),istakingphoto=!0,window.stream&&window.stream.getTracks().forEach(function(e){e.stop()});var r=firstcameraid;constraints={audio:constraints.audio,video:{deviceId:{exact:r},width:{min:320,ideal:640,max:640},height:{min:240,ideal:480,max:480}}},navigator.mediaDevices.getUserMedia(constraints).then(gotStreamVideoInput)["catch"](handleErrorVideoDevices),myvideo.onloadedmetadata=function(r){if(istakingphoto){istakingphoto=!1,t=$("#"+e),n=$("#"+a),s=t.width(),o=t.height(),n.attr({width:s,height:o}),i=n[0].getContext("2d"),i.drawImage(t[0],0,0,s,o);var c=n[0].toDataURL();$("#thumbnail_img").css("width","100%"),document.getElementById("thumbnail_img").setAttribute("src",c),$("#canvasPhotoUser3").removeClass("active"),$("#canvasPhotoUser2").removeClass("active"),$("#canvasPhotoUser1").removeClass("active"),$("#takePhotoWebcam").addClass("active"),applyStyleVideoCanvashere2("thumbnail_img",0),$("#takePhotoGallery").removeClass("active"),setTimeout(function(){closecamera()},500)}},finalURLCoverUserPhoto="webcam"}function readURL(e){if(e.files&&e.files[0])if(e.files[0].type.match("image.*")){var a=new FileReader;a.onload=function(e){var a=new Image;a.src=e.target.result,a.onload=function(){var e=$("#canvasPhotoNew");w=a.width,h=a.height,e.attr({width:320,height:240});var t=e[0].getContext("2d");t.drawImage(a,0,0,w,h,0,0,320,240);var n=e[0].toDataURL();document.getElementById("thumbnail_img").setAttribute("src",n),applyStyleVideoCanvashere2("thumbnail_img",0),$("#canvasPhotoUser3").removeClass("active"),$("#canvasPhotoUser2").removeClass("active"),$("#canvasPhotoUser1").removeClass("active"),$("#takePhotoWebcam").removeClass("active"),$("#takePhotoGallery").addClass("active")}},a.readAsDataURL(e.files[0]),finalURLCoverUserPhoto="browse"}else $("#alldisabled").show(),$("#show-background-recording-error").modal("toggle")}function applyStyleVideoCanvashere2(e,a){var t=searchVideoEffecthere2(a);$("#"+e).css("filter",t)}function searchVideoEffecthere2(e){switch(e){case 0:e="none";break;case 1:e="grayscale(1) brightness(1.2) contrast(0.85)";break;case 2:e="sepia(1)";break;case 3:e="saturate(3)";break;case 4:e="brightness(1.3) contrast(0.8)";break;case 5:e="brightness(1.3)";break;case 6:e="brightness(1.3) contrast(1.1)";break;case 7:e="grayscale(1)";break;case 8:e="blur(1px)";break;case 9:e="contrast(1.25)";break;case 10:e="invert(100%)";break;case 11:e="hue-rotate(90deg)";break;case 12:e="hue-rotate(180deg)";break;case 13:e="hue-rotate(270deg)";break;case 14:e="url(#Emboss)";break;case 15:e="url(#EdgeDetect) grayscale(100%) brightness(2) contrast(0.97)";break;case 16:e="hue-rotate(45deg)"}return e}if($("#myvideoCanvas").prop("src",myRecordedVideoSrc),$('input[name="previousScreen"]').css("display","inline-block"),$('input[name="nextScreen"]').css("display","inline-block"),$('input[name="nextScreen"]').addClass("buttonPink"),$("#myvideoCanvas").hide(),finalPrivacySettingsPublicOrPrivate=1,finalFlagSoloOrDuet&&1!=isSongDuet&&1!=isReRec?$("#selectprivacyhide").hide():$("#selectprivacyhide").show(),$('input[name="previousScreen"]').click(function(e){$('input[name="nextScreen"]').removeClass("buttonPink"),$('input[name="nextScreen"]').prop("value",langtrad.next),$("#container").load("/rkPlayerHTML5/index2d.html"),cleanButtonOldEventsPlayer()}),$('input[name="nextScreen"]').click(function(e){function a(e){if(e.lengthComputable){var a=e.total,t=e.loaded,n=100*t/a;100>=n&&($("#processing").html(parseInt(n)+"%"),$("#progressbarin").css("width",parseInt(n)+"%"))}}$('input[name="nextScreen"]').css("display","none"),$("#sendingprocessing").show(),$("#sendingprocessing").html('<div class="uploadingprogressbar"><img src="https://d4rgvppl55fks.cloudfront.net/es/img3/ic_rk.png"><span id="uploadingtext">Uploading...</span><span id="processing">0%</span><div id="progressbarout"><div id="progressbarin"></div></div><span id="bepatienttext">This can take a few minutes.<br>Please, be patient :)</span></div>'),$("#uploadingtext").html(langtrad.uploading),$("#bepatienttext").html(langtrad.bepatient),$("input[name=s]").val(idSong),$("input[name=u]").val(infoUser[0]),$("input[name=ss]").val(infoUser[2]),flagOnlyAudio?$("input[name=a]").val(1):$("input[name=a]").val(0),finalFlagSoloOrDuet?$("input[name=sd]").val(1):$("input[name=sd]").val(0),$("input[name=h]").val(withHeadphones),$("input[name=sa]").val(isSingAlong),$("input[name=p]").val(finalPrivacySettingsPublicOrPrivate),$("input[name=c]").val(finalUserDescription),$("input[name=vs]").val(finalVolumeSong),$("input[name=vv]").val(finalVolumeUser),$("input[name=rd]").val(finalTimeSinc),$("input[name=ae]").val(finalAudioEffect),$("input[name=ve]").val(finalVideoEffect),$("input[name=tn]").val(tone),""==musicFile?1==isSingAlong?$("input[name=rf]").val("singalong"):$("input[name=rf]").val("youtube"):$("input[name=rf]").val(musicFile+".mp4");var t="https://img.redkaraoke.com/fx/up_from_html5.php";1==isSongDuet&&($("input[name=du]").val(duetuserid),$("input[name=df]").val(duetFile),$("input[name=di]").val(duetid),$("input[name=dc]").val(duetusercountry),$("input[name=dt]").val(typeSong),t="https://img.redkaraoke.com/fx/up_save_dueto_from_html5.php"),1==isReRec&&(t="https://img.redkaraoke.com/fx/up_rerec_from_html5.php",$("input[name=df]").val(duetFile),$("input[name=dt]").val(typeSong),$("input[name=di]").val(duetid)),0==finalPrivacySettingsPublicOrPrivate&&(t="https://img.redkaraoke.com/fx/up_private_recording.php"),$("input[name=ims]").val(finalURLCoverUserPhoto),"webcam"==finalURLCoverUserPhoto?$("input[name=wc]").val($("#canvasPhotoNew").get(0).toDataURL("img/gif")):"browse"==finalURLCoverUserPhoto&&$("input[name=wc]").val($("#canvasPhotoNew").get(0).toDataURL("img/gif"));var n=new FormData($("#uprecform")[0]);n.append("f",blobGenerated),$.ajax({url:t,type:"POST",success:function(e){e%1===0?(finalRecordingId=e,cleanButtonOldEventsPlayer(),$("#container").load("/rkPlayerHTML5/index2f.html"),$("#sendingprocessing").hide()):e.indexOf(".mp3")>-1||e.indexOf(".mp4")>-1?(finalRecordingId=e,cleanButtonOldEventsPlayer(),document.removeEventListener("fullscreenchange",a1),document.removeEventListener("mozfullscreenchange",a2),document.removeEventListener("webkitfullscreenchange",a3),document.removeEventListener("msfullscreenchange",a4),$("#container").load("/rkPlayerHTML5/index2g.html"),$("#sendingprocessing").hide()):showUploadRecErrorAdvice("ERROR "+e)},error:function(e){showUploadRecErrorAdvice("ERROR "+e.status+": "+e.statusText)},data:n,xhr:function(){var e=$.ajaxSettings.xhr();return e.upload&&e.upload.addEventListener("progress",a,!1),e},cache:!1,contentType:!1,processData:!1})}),$('input[name="nextScreen"]').prop("value",langtrad.publish),$("#userDescriptionArea").change(function(e){finalUserDescription=$(this).val()}),$("#thumbnail_img").css("width","100%"),applyStyleVideoCanvashere2("thumbnail_img",finalVideoEffect),applyStyleVideoCanvashere2("canvasPhotoUser1",finalVideoEffect),flagOnlyAudio){$("#canvasPhotoUser2").css("display","none"),$("#canvasPhotoUser3").css("display","none"),finalURLCoverUserPhoto=0;var thecanvasaudio=document.getElementById("canvasPhotoUser1"),contextaudio=thecanvasaudio.getContext("2d"),imgforcanvasaudio=new Image;imgforcanvasaudio.src="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg",imgforcanvasaudio.setAttribute("crossOrigin","anonymous"),contextaudio.drawImage(imgforcanvasaudio,0,0,thecanvasaudio.width,thecanvasaudio.height),document.getElementById("thumbnail_img").setAttribute("src","https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"),""==firstcameraid&&$("#takePhotoWebcam").css("display","none")}else $("#canvasPhotoUser2").css("display","inline-block"),$("#canvasPhotoUser3").css("display","inline-block"),applyStyleVideoCanvashere2("canvasPhotoUser2",finalVideoEffect),applyStyleVideoCanvashere2("canvasPhotoUser3",finalVideoEffect),setTimeout(function(){document.getElementById("myvideoCanvas").currentTime=1},500),finalURLCoverUserPhoto=1;if("undefined"==typeof index2e)var index2e=0;$("#takePhotoWebcam").click(function(e){photoToUser("myvideo","canvasPhotoNew")}),$("#takePhotoGallery").click(function(e){$("#uploadphoto").trigger("click")}),$("#uploadphoto").change(function(){readURL(this)}),$('input[name="privacySettingSwitch"]').change(function(e){$(this).is(":checked")?($("#isprivaterec").addClass("active"),$("#ispublicrec").removeClass("active"),$('input[name="nextScreen"]').prop("value",langtrad.save),finalPrivacySettingsPublicOrPrivate=0):($('input[name="nextScreen"]').prop("value",langtrad.publish),$("#isprivaterec").removeClass("active"),$("#ispublicrec").addClass("active"),finalPrivacySettingsPublicOrPrivate=1)});var drawcovers=0;document.getElementById("myvideoCanvas").addEventListener("seeked",function(){var e,a;if(0==drawcovers){a=document.getElementById("canvasPhotoUser1"),e=a.getContext("2d"),e.drawImage(document.getElementById("myvideoCanvas"),0,0,a.width,a.height);var t=a.toDataURL();document.getElementById("thumbnail_img").setAttribute("src",t),drawcovers=1,document.getElementById("myvideoCanvas").currentTime=5}else 1==drawcovers?(a=document.getElementById("canvasPhotoUser2"),e=a.getContext("2d"),e.drawImage(document.getElementById("myvideoCanvas"),0,0,a.width,a.height),drawcovers=2,document.getElementById("myvideoCanvas").currentTime=10):2==drawcovers&&(a=document.getElementById("canvasPhotoUser3"),e=a.getContext("2d"),e.drawImage(document.getElementById("myvideoCanvas"),0,0,a.width,a.height),drawcovers=3)},!1),$("#ispublicrec").click(function(e){$('input[name="privacySettingSwitch"]').prop("checked",!1),$('input[name="nextScreen"]').prop("value",langtrad.publish),$("#ispublicrec").addClass("active"),$("#isprivaterec").removeClass("active"),finalPrivacySettingsPublicOrPrivate=1}),$("#isprivaterec").click(function(e){$('input[name="privacySettingSwitch"]').prop("checked",!0),$('input[name="nextScreen"]').prop("value",langtrad.save),$("#isprivaterec").addClass("active"),$("#ispublicrec").removeClass("active"),finalPrivacySettingsPublicOrPrivate=0}),$("#canvasPhotoUser1").click(function(e){if($("#canvasPhotoUser1").addClass("active"),applyStyleVideoCanvashere2("thumbnail_img",finalVideoEffect),$("#canvasPhotoUser2").removeClass("active"),$("#canvasPhotoUser3").removeClass("active"),$("#takePhotoWebcam").removeClass("active"),$("#takePhotoGallery").removeClass("active"),flagOnlyAudio)document.getElementById("thumbnail_img").setAttribute("src","https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"),finalURLCoverUserPhoto=0;else{var a=this.toDataURL();document.getElementById("thumbnail_img").setAttribute("src",a),finalURLCoverUserPhoto=1}}),$("#canvasPhotoUser2").click(function(e){$("#canvasPhotoUser2").addClass("active"),applyStyleVideoCanvashere2("thumbnail_img",finalVideoEffect),$("#canvasPhotoUser1").removeClass("active"),$("#canvasPhotoUser3").removeClass("active"),$("#takePhotoWebcam").removeClass("active"),$("#takePhotoGallery").removeClass("active");var a=this.toDataURL();document.getElementById("thumbnail_img").setAttribute("src",a),finalURLCoverUserPhoto=5}),$("#canvasPhotoUser3").click(function(e){$("#canvasPhotoUser3").addClass("active"),applyStyleVideoCanvashere2("thumbnail_img",finalVideoEffect),$("#canvasPhotoUser2").removeClass("active"),$("#canvasPhotoUser1").removeClass("active"),$("#takePhotoWebcam").removeClass("active"),$("#takePhotoGallery").removeClass("active");var a=this.toDataURL();document.getElementById("thumbnail_img").setAttribute("src",a),finalURLCoverUserPhoto=10}),$("#coverimagepreview").html(langtrad.coverimagepreview),$("#choosecoverimage").html(langtrad.choosecoverimage),$("#webcamtext").html(langtrad.webcam),$("#gallerytext").html(langtrad.gallery),$("#shortdesctext").html(langtrad.shortdesc),$("#privsettingstext").html(langtrad.privsettings),$("#ispublicrec").html(langtrad["public"]),$("#isprivaterec").html(langtrad["private"]);</script>

