  <!-- AÑADIDO PARA QUE FUNCIONE JQUERY Y EL ESTILO -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="rkmob.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
  <!-- *******************************************- -->
  <style>
    .ph5mb #container{background-color: transparent;width: 100%; padding: 0%; padding-top: 30px; margin-left: 0%;}
  </style>


  <div class="ph5mb">
    <div id="container">
      <div id="landscapeWarning">
        Portrait Better <span class="mdi mdi-rotate-right-variant"></span>
      </div>
      <!-- poner la clase al player de verdad -->
    <video id='myvideo' loop type="video/webm" class="ui-widget-content index2a" autoplay poster="https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"></video>



      <div class="letterDiv" id="letterDiv">
        <div id="ytplayer"></div>
        <div id="letterPlayer">
          <div id="currentLyric"><font color="white"></font></div>
          <div id="startlineeffect"></div>
          <video id='musicfileplayer' src='' type='audio/mp4' preload="auto"></video>
          <!-- La primera indicación de música tiene que ir en la primera línea! -->
          <div id="lrc">
            Letra
          </div>
        </div>
      </div>

      <div class="videoTopLeft videoFrame"></div>
      <div class="videoTopRight videoFrame"></div>
      <div class="videoBottomLeft videoFrame" ></div>
      <div class="videoBottomRight videoFrame"></div>


      <div id="controlPlayerMusicVolContainerBig" class="invisible">
        <div id="controlPlayerMusicVolContainer" class="controlPlayerContainer">
         <span class="mdi mdi-volume-high"></span> <span id="setmusicvolume">Set music volume</span>
         <div class="controlPlayerMusicVolContainer-in">
          <div class="musicvolpercent"><span id="musicvolpercenttext">100%</span></div>
          <input type="range" name="controlPlayerMusicVol" class="controlPlayerMusicVolRange" min="0" max="100" step="1" value="100">
          <span class="mdi mdi-close closeControlPlayerOption"></span>
        </div>
      </div>
    </div>

    <div id="controlPlayerLyricSizeContainerBig" class="invisible">
      <div id="controlPlayerLyricSizeContainer" class="controlPlayerContainer">
       <span class="mdi mdi-menu"></span> <span id="setlyricssize">Set lyrics size</span>
       <div class="controlPlayerLyricSizeContainer-in">
        <div class="lyricspercent"><span>0%</span><span>10%</span><span>20%</span><span>30%</span><span>40%</span><span>50%</span><span>60%</span><span>70%</span><span>80%</span><span>90%</span><span>100%</span></div>
        <input type="range" name="controlPlayerLyricSize" class="controlPlayerLyricSizeRange" min="10" max="80" step="1" value="45">
        <span class="mdi mdi-close closeControlPlayerOption"></span>
      </div>
    </div>
  </div>

  <div id="overkaraoke"></div>

  <div id="songtimeline">
   <div id="songtimelinenow">00:00</div>
   <div id="songtimelineduration">
    <span id="songtimelineposition"></span>
  </div>
  <div id="songtimelinetotal">00:00</div>
</div>


</div>
</div>


<script>function loadEventsPlayerButtons(){$("#playerButtonStop").click(function(){stopDrawWaveUser(),(letterFile||1==isReRec||1==isSongDuet)&&musicfileplayer.currentTime<15?recordedTooShort():!letterFile&&1!=isReRec&&1!=isSongDuet&&playerYou.getCurrentTime()<15?recordedTooShort():(clearTimeout(hidecontrolscontainer),$("#controlsContainer").clearQueue(),"undefined"!=typeof yttimeupdater&&window.clearInterval(yttimeupdater),onBtnStopClicked())}),$("#playerButtonMusicVol").click(playerButtonMusicVolClick),$("#playerButtonLyricSize").click(playerButtonLyricSizeClick),$("#startMusicAndRecord").click(function(e){startDrawWaveUser(!letterFile&&1!=isSongDuet&&1!=isReRec&&youtubeVideoId?playerYou.getDuration():$("#musicfileplayer")[0].duration),onBtnRecordClicked(),$("#gobackwhilerecording").css("display","none"),$("#overkaraoke").css("background","rgba(0,0,0,0)"),$("#startMusicAndRecord").hide(),$("#playerButtonStop").css("display","inline-block"),playerButtonControlHtml=$("#controlsContainer").html(),$("#controlsContainer").stop(!0,!0).animate({top:"80%"},timeVisualEffects),$("#controlsContainer").css("transform","none"),loadEventsPlayerButtons(),$("#overkaraoke").mousemove(function(){clearTimeout(hidecontrolscontainer),$("#controlsContainer").stop(!0,!0).animate({top:"80%"},timeVisualEffects),hidecontrolscontainer=setTimeout(function(){$("#controlsContainer").stop(!0,!0).animate({top:"100%"},timeVisualEffects)},2e3)})})}function playerButtonMusicVolClick(e){$("#controlsContainer").html(controlPlayerMusicVolContainerBig),$('input[name="controlPlayerMusicVol"]').val(musicPlayer.getVol()),$('input[name="controlPlayerMusicVol"]').on("input",function(e){musicPlayer.changeVol();var t=($('input[name="controlPlayerMusicVol"]').val()-$('input[name="controlPlayerMusicVol"]').attr("min"))/($('input[name="controlPlayerMusicVol"]').attr("max")-$('input[name="controlPlayerMusicVol"]').attr("min"));$('input[name="controlPlayerMusicVol"]').css("background-image","-webkit-gradient(linear, left top, right top, color-stop("+t+", #ff0045), color-stop("+t+", #4a0000))"),$("#musicvolpercenttext").html(parseInt(musicPlayer.getVol())+"%"),$("#musicvolpercenttext").css("left",parseInt(musicPlayer.getVol())+"%"),controlPlayerMusicVolContainerBig=$("#controlsContainer").html()}),closeButtonsEvents()}function playerButtonLyricSizeClick(){letterFile&&($("#controlsContainer").html(controlPlayerLyricSizeContainerBig),$('input[name="controlPlayerLyricSize"]').val(lyricsize),$('input[name="controlPlayerLyricSize"]').on("input",function(e){changeFontSize($('input[name="controlPlayerLyricSize"]').val());var t=($('input[name="controlPlayerLyricSize"]').val()-$('input[name="controlPlayerLyricSize"]').attr("min"))/($('input[name="controlPlayerLyricSize"]').attr("max")-$('input[name="controlPlayerLyricSize"]').attr("min"));$('input[name="controlPlayerLyricSize"]').css("background-image","-webkit-gradient(linear, left top, right top, color-stop("+t+", #ff0045), color-stop("+t+", #4a0000))"),lyricsize=$('input[name="controlPlayerLyricSize"]').val(),controlPlayerLyricSizeContainerBig=$("#controlsContainer").html()}),closeButtonsEvents())}function closeButtonsEvents(){$(".closeControlPlayerOption").each(function(e,t){$(this).off(),$(this).click(function(e){$("#controlsContainer").html(playerButtonControlHtml),$("#startMusicAndRecord").css("visibility","visible"),loadEventsPlayerButtons()})})}function changeFontSize(e){$("#currentLyric").css({"font-size":parseInt(e)})}function youtubeOrKaraoke(){letterFile||youtubeVideoId||0!=isReRec?letterFile?($("#ytplayer").hide(),$("#letterPlayer").show(),$("#overkaraoke").css("background","rgba(0,0,0,0.6)"),youtubeVideoId=!1,$("#playerButtonLyricSize").css("opacity","1"),1==isSongDuet?2==typeSong?("es"==duetusercountry||"jp"==duetusercountry?urlSongMusicFile="/data/duets/vid/"+duetusercountry+"/"+idSong+"/"+duetFile+".mp4":urlSongMusicFile="/data/duets/vid/en/"+idSong+"/"+duetFile+".mp4",$("#musicfileplayer").stop(!0,!0).animate({height:"100%",width:"100%"},timeVisualEffects)):"es"==duetusercountry||"jp"==duetusercountry?urlSongMusicFile="/data/duets/mp3/"+duetusercountry+"/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/duets/mp3/en/"+idSong+"/"+duetFile+".mp3":1==isReRec?2==typeSong?("es"==infoUser[3]||"jp"==infoUser[3]?urlSongMusicFile="/data/vid/"+infoUser[3]+"/"+idSong+"/"+duetFile+".mp4":urlSongMusicFile="/data/vid/en/"+idSong+"/"+duetFile+".mp4",$("#musicfileplayer").stop(!0,!0).animate({height:"100%",width:"100%"},timeVisualEffects)):"es"==infoUser[3]||"jp"==infoUser[3]?urlSongMusicFile="/data/mp3/"+infoUser[3]+"/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/mp3/en/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/mp3_files/"+musicFile.charAt(0)+"/"+musicFile.charAt(1)+"/"+musicFile+".mp4",$("#musicfileplayer").attr("src",urlSongMusicFile),$("#musicfileplayer").load(),$(".ph5cont").stop(!0,!0).animate({width:"100%",height:"100%"},timeVisualEffects),$("#letterDiv").stop(!0,!0).animate({height:"100%",top:"0%"},timeVisualEffects),$("#header").stop(!0,!0).animate({top:"5%",left:"5%"},timeVisualEffects),$("#currentLyric").stop(!0,!0).animate({top:"50%"},timeVisualEffects),$("#currentLyric").css("transform","translateY(-50%)"),musicPlayer=new MusicPlayer(!0,$("#musicfileplayer")[0]),startKaraokeLrc()):1==isSongDuet||1==isReRec?youtubeVideoId?($("#letterPlayer").hide(),$("#ytplayer").show(),$("#overkaraoke").css("background","rgba(0,0,0,0.6)"),$(".ph5cont").stop(!0,!0).animate({width:"100%",height:"100%"},timeVisualEffects),1==isReRec?2==typeSong?("es"==infoUser[3]||"jp"==infoUser[3]?urlSongMusicFile="/data/vid/"+infoUser[3]+"/"+idSong+"/"+duetFile+".mp4":urlSongMusicFile="/data/vid/en/"+idSong+"/"+duetFile+".mp4",$("#musicfileplayer").stop(!0,!0).animate({height:"100%",width:"100%"},timeVisualEffects)):"es"==infoUser[3]||"jp"==infoUser[3]?urlSongMusicFile="/data/mp3/"+infoUser[3]+"/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/mp3/en/"+idSong+"/"+duetFile+".mp3":2==typeSong?("es"==duetusercountry||"jp"==duetusercountry?urlSongMusicFile="/data/duets/vid/"+duetusercountry+"/"+idSong+"/"+duetFile+".mp4":urlSongMusicFile="/data/duets/vid/en/"+idSong+"/"+duetFile+".mp4",$("#musicfileplayer").stop(!0,!0).animate({height:"100%",width:"100%"},timeVisualEffects)):"es"==duetusercountry||"jp"==duetusercountry?urlSongMusicFile="/data/duets/mp3/"+duetusercountry+"/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/duets/mp3/en/"+idSong+"/"+duetFile+".mp3",$("#musicfileplayer").attr("src",urlSongMusicFile),$("#musicfileplayer").load(),musicPlayer=new MusicPlayer(!0,$("#musicfileplayer")[0]),$("#letterPlayer").css("position","absolute"),$("#letterPlayer").css("width","21%"),$("#letterPlayer").css("border","3px dashed transparent"),$("#letterPlayer").css("border-radius","20px"),$("#letterPlayer").css("padding","5px 5px 0px 5px"),$("#letterPlayer").css("z-index","11"),$("#letterPlayer").css("cursor","move"),$("#musicfileplayer").css("border-radius","20px"),2==typeSong?$("#letterPlayer").show():$("#letterPlayer").hide(),$("#letterPlayer").stop(!0,!0).animate({left:"5%",top:"15%"},timeVisualEffects),$("#letterPlayer").draggable(),$("#letterDiv").stop(!0,!0).animate({height:"100%",top:"0%"},timeVisualEffects),$("#header").stop(!0,!0).animate({top:"5%",left:"5%"},timeVisualEffects),$("#playerButtonLyricSize").css("opacity","0"),$("#letterPlayer").each(function(){$(this).insertAfter($(this).parent())}),$("#musicfileplayer")[0].addEventListener("ended",function(){finishplay()}),$("#startMusicAndRecord").css("visibility","hidden")):($("#ytplayer").hide(),$("#letterPlayer").show(),$("#overkaraoke").css("background","rgba(0,0,0,0.6)"),youtubeVideoId=!1,$("#playerButtonLyricSize").css("opacity","1"),1==isReRec?2==typeSong?("es"==infoUser[3]||"jp"==infoUser[3]?urlSongMusicFile="/data/vid/"+infoUser[3]+"/"+idSong+"/"+duetFile+".mp4":urlSongMusicFile="/data/vid/en/"+idSong+"/"+duetFile+".mp4",$("#musicfileplayer").stop(!0,!0).animate({height:"100%",width:"100%"},timeVisualEffects)):"es"==infoUser[3]||"jp"==infoUser[3]?urlSongMusicFile="/data/mp3/"+infoUser[3]+"/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/mp3/en/"+idSong+"/"+duetFile+".mp3":2==typeSong?("es"==duetusercountry||"jp"==duetusercountry?urlSongMusicFile="/data/duets/vid/"+duetusercountry+"/"+idSong+"/"+duetFile+".mp4":urlSongMusicFile="/data/duets/vid/en/"+idSong+"/"+duetFile+".mp4",$("#musicfileplayer").stop(!0,!0).animate({height:"100%",width:"100%"},timeVisualEffects)):"es"==duetusercountry||"jp"==duetusercountry?urlSongMusicFile="/data/duets/mp3/"+duetusercountry+"/"+idSong+"/"+duetFile+".mp3":urlSongMusicFile="/data/duets/mp3/en/"+idSong+"/"+duetFile+".mp3",$("#musicfileplayer").attr("src",urlSongMusicFile),$("#musicfileplayer").load(),$(".ph5cont").stop(!0,!0).animate({width:"100%",height:"100%"},timeVisualEffects),$("#letterDiv").stop(!0,!0).animate({height:"100%",top:"0%"},timeVisualEffects),$("#header").stop(!0,!0).animate({top:"5%",left:"5%"},timeVisualEffects),$("#currentLyric").stop(!0,!0).animate({top:"50%"},timeVisualEffects),$("#currentLyric").css("transform","translateY(-50%)"),$("#playerButtonLyricSize").css("opacity","0"),musicPlayer=new MusicPlayer(!0,$("#musicfileplayer")[0])):($("#letterPlayer").hide(),$("#ytplayer").show(),$("#overkaraoke").css("background","rgba(0,0,0,0.6)"),$(".ph5cont").stop(!0,!0).animate({width:"100%",height:"100%"},timeVisualEffects),$("#letterDiv").stop(!0,!0).animate({height:"100%",top:"0%"},timeVisualEffects),$("#header").stop(!0,!0).animate({top:"5%",left:"5%"},timeVisualEffects),$("#playerButtonLyricSize").css("opacity","0"),$("#startMusicAndRecord").css("visibility","hidden"),setTimeout(function(){musicPlayer=new MusicPlayer(!1,playerYou)},1e3)):alert("No karaoke found")}function startKaraokeLrc(){readTextFile(letterFile),homeInit()}function readTextFile(e){var t=new XMLHttpRequest;t.open("GET","/data/lrc/"+e+".lrc",!1),t.onreadystatechange=function(){if(4===t.readyState&&(200===t.status||0==t.status)){var e=t.responseText;$("#lrc").html(e)}},t.send(null)}function homeInit(){setTimeout(function(){startCount(),$(window).height()<600?(lyricsize=25,resizeLetterSize(lyricsize)):$(window).height()<700?(lyricsize=30,resizeLetterSize(lyricsize)):$(window).height()<800?(lyricsize=35,resizeLetterSize(lyricsize)):$(window).height()<900?(lyricsize=40,resizeLetterSize(lyricsize)):$(window).height()<1e3?(lyricsize=45,resizeLetterSize(lyricsize)):$(window).height()<1100?(lyricsize=50,resizeLetterSize(lyricsize)):$(window).height()<1200?(lyricsize=55,resizeLetterSize(lyricsize)):(lyricsize=60,resizeLetterSize(lyricsize))},200)}function successCallback(e){try{var t=window.AudioContext||window.webkitAudioContext,i=new t;if(window.mediaStreamSource=i.createMediaStreamSource(e),ecoEnabled)mediaStreamSource.connect(i.destination);else{var r=audioContextInC.createGain();source.connect(r),mediaStreamSource.connect(audioContextInC.destination),r.gain.value=0}}catch(a){}}function errorCallback(){}function startCount(){document.getElementById("musicfileplayer");0==primeravez&&(iniciaKaraoke(),primeravez=1,letterIntervalTimer=window.setInterval(function(){if("undefined"!=typeof document.getElementById("musicfileplayer")&&null!==document.getElementById("musicfileplayer"))if(1!=document.getElementById("musicfileplayer").ended){if(document.getElementById("musicfileplayer").currentTime%1==0?(now_seconds=document.getElementById("musicfileplayer").currentTime,prev_seconds==now_seconds?(800>cont_miliseconds&&(cont_miliseconds+=200),milisegundos=Math.round(1e3*now_seconds)+cont_miliseconds):(cont_miliseconds=0,milisegundos=Math.round(1e3*now_seconds)),prev_seconds=document.getElementById("musicfileplayer").currentTime):milisegundos=Math.round(1e3*document.getElementById("musicfileplayer").currentTime),milisegundos>3e4&&0==contsp){var e=(idSong,infoUser[0]),t=1;spsend(idSong,e,t),contsp=1}karaoke2()}else window.clearInterval(letterIntervalTimer),stopDrawWaveUser(),finishplay();else"undefined"!=typeof letterIntervalTimer&&(window.clearInterval(letterIntervalTimer),stopDrawWaveUser())},200))}function karaoke2(e,t){var r=document.getElementById("currentLyric"),a=0;for(texto2="",texto1="",f=0;f<atiempos.length&&atiempos[f]<milisegundos;f++)for(a+=1,cadena=atexto[f],acadena=cadena.split("-"),h=2;h<acadena.length;h++)texto2+=acadena[h];for(islastchar=0,"\\n"==texto2.trim().substr(texto2.trim().length-2)&&(islastchar=1),aresultado=texto2.split("\\n"),contador=0,f=a;f<atiempos.length&&(atexto[f]&&contador<4);f++)for(cadena=atexto[f],cadena.indexOf("\\n")>0&&(contador+=1),acadena=cadena.split("-"),h=2;h<acadena.length;h++)"\\n"==acadena[h]&&(acadena[h]="<br>"),texto1+=acadena[h];for(aresultado1=texto1.split("\\n"),hastaaqui=0,timeletternow=0,timeletternext=0,f=0;f<atiemposlinea.length;f++){if(!(atiemposlinea[f]<milisegundos)){0==waitfirstlyric&&(timeletternext=atiemposlinea[f]);break}hastaaqui=f,timeletternext=atiemposlinea[f+1]}resto=hastaaqui%4,0==resto?(e=hastaaqui,t=hastaaqui+4):1==resto?(e=hastaaqui-1,t=hastaaqui+3):2==resto?(e=hastaaqui-2,t=hastaaqui+2):3==resto&&(e=hastaaqui-3,t=hastaaqui+1),resultadoprev="";var n=0;if(3==resto){for(i=1,f=e;f<aresultado.length&&f<t-1;f++)1==islastchar?aresultado1[i-1]?(cadena=aresultado1[i-1],""==resultadoprev?resultadoprev+=cadena+"<br>":resultadoprev+=cadena+"<br>"):resultadoprev+="<br>":aresultado1[i]?(cadena=aresultado1[i],resultadoprev+=cadena+"<br>"):resultadoprev+="<br>",n+=1,i+=1;e+=n}else 0!=waitfirstlyric&&$("#startlineeffect").css("display","none");for(resultado="",f=e;f<aresultado.length&&f<t;f++)cadena=aresultado[f],resultado+=cadena+"<br>",n+=1;for(resultado=resultado.slice(0,-4),""!=resultado&&(waitfirstlyric=1,firstlyricavance=0),showstartlineeffect=0,0==waitfirstlyric&&document.getElementById("musicfileplayer").currentTime>0&&(timeletternow=Math.round(1e3*document.getElementById("musicfileplayer").currentTime),timeletternext-timeletternow>0&&timeletternext-timeletternow<3e3&&(0==firstlyricavance&&(firstlyricavance=timeletternext-timeletternow,showstartlineeffect=1),avancelineletter=timeletternext-timeletternow)),i=0,resultado1="",f=n;f<5;f++)aresultado1[i]?1!=islastchar||3!=resto?(cadena=aresultado1[i],resultado1+=cadena+"<br>",i+=1,firstavanceletter=0):1==islastchar&&3==resto&&(timeletternow=Math.round(1e3*document.getElementById("musicfileplayer").currentTime),timeletternext-timeletternow>0&&timeletternext-timeletternow<3e3&&(0==firstavanceletter&&(firstavanceletter=timeletternext-timeletternow,showstartlineeffect=1),avancelineletter=timeletternext-timeletternow)):(resultado1+="<br>",i+=1);firsttimeprev=0,""==$("#resultadoprev").html()&&(firsttimeprev=1),r.innerHTML="<div id='firstlinefromprev' style='display:inline-block;'></div><font style='color:rgba(255,255,255,0.8);' id='resultadoprev'></font><font color='red'>"+resultado+"</font><font color='white'>"+resultado1+"</font>",""!=resultadoprev&&(1==firsttimeprev?($("#resultadoprev").css("display","none"),$("#resultadoprev").html(resultadoprev),$("#resultadoprev").fadeIn(600)):$("#resultadoprev").html(resultadoprev)),1==showstartlineeffect&&($("#startlineeffect").css("top",$("#currentLyric").position().top),$("#startlineeffect").css("height",$("#resultadoprev").css("line-height")),$("#startlineeffect").css("left",$("#firstlinefromprev").position().left-50-$("#startlineeffect").width()),$("#startlineeffect").animate({left:$("#firstlinefromprev").position().left-$("#startlineeffect").width()},avancelineletter,function(){waitfirstlyric=1}),$("#startlineeffect").css("display","block"),showstartlineeffect=0)}function iniciaKaraoke(){for(base64=document.getElementById("lrc").innerHTML,base65="",acorrect=base64.split("\n"),charsbyline=0,f=1;f<acorrect.length;f++){for(cadena=acorrect[f],acadena=cadena.split("-"),textop="",h=2;h<acadena.length;h++)textop+=acadena[h];if(charsbyline+=byteLength(textop),"\\n"==textop.trim())acorrect[f-1].indexOf("\\n")>-1?base65=base65+"\n"+acorrect[f-1]:"-"==acorrect[f-1].substr(-1)?base65=base65+"\n"+acorrect[f-1].substr(0,acorrect[f-1].length-1)+"\\n":base65=base65+"\n"+acorrect[f-1]+"\\n",f++,charsbyline=0;else{for(prevcadena=acorrect[f-1],aprevcadena=prevcadena.split("-"),prevtextop="",h=2;h<aprevcadena.length;h++)prevtextop+=aprevcadena[h];if("\\n"!=prevtextop.trim()&&""!=prevtextop.trim()&&(""==base65?base65+=acorrect[f-1]:base65=base65+"\n"+acorrect[f-1]),charsbyline>40){var e=base65.lastIndexOf(" \n");e>-1?base65=base65.slice(0,e)+base65.slice(e).replace(" ","\\n"):"-"==base65.substr(-1)?base65=base65.substr(0,base65.length-1)+"\\n":base65+="\\n",charsbyline=0}textop.indexOf("\\n")>-1&&(charsbyline=0)}}for(base65=base65+"\n"+acorrect[f-1],"\\n"==base65.trim().substr(base65.length-3)?base64=base65.substr(0,base65.length-3):base64=base65,atexto=base64.split("\n"),atiempos=new Array(atexto.length),f=0;f<atexto.length;f++)cadena=atexto[f],acadena=cadena.split("-"),temp=acadena[0],""!=temp&&(tempo1=temp.split(":"),tempo1.length>1?atiempos[f]=1e3*tempo1[0].replace(/[^(\d|\.)]/g,"")*60+1e3*tempo1[1].replace(/[^(\d|\.)]/g,""):atiempos[f]=1e3*tempo1[0].replace(/[^(\d|\.)]/g,""));for(atextolinea=base64.split("\\n"),atiemposlinea=new Array(atextolinea.length),f=0;f<atextolinea.length;f++)cadena=atextolinea[f],acadena=cadena.split("-"),temp=acadena[0],""!=temp&&(tempo1=temp.split(":"),tempo1.length>1?atiemposlinea[f]=1e3*tempo1[0].replace(/[^(\d|\.)]/g,"")*60+1e3*tempo1[1].replace(/[^(\d|\.)]/g,""):atiemposlinea[f]=1e3*tempo1[0].replace(/[^(\d|\.)]/g,""))}function byteLength(e){for(var t=e.length,i=e.length-1;i>=0;i--){var r=e.charCodeAt(i);r>127&&2047>=r?t++:r>2047&&65535>=r&&(t+=2),r>=56320&&57343>=r&&i--}return t}function finishplay(){$("#controlsContainer").html(playerButtonControlHtml),$("#startMusicAndRecord").css("visibility","visible"),loadEventsPlayerButtons(),mediaRecorder.stop()}function spsend(e,t,i){createXMLHttpRequest(),xmlHttp.onreadystatechange=handleSpSend,xmlHttp.open("GET","/api/sp.php?s="+e+"&u="+t+"&src="+i,!0),xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),xmlHttp.send()}function handleSpSend(){if(4==xmlHttp.readyState&&200==xmlHttp.status){var e=xmlHttp.responseText;-1!=e.search("OK")}}function createXMLHttpRequest(){window.ActiveXObject?xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"):window.XMLHttpRequest&&(xmlHttp=new XMLHttpRequest)}function init_for_send_sp(){var e=idSong,t=infoUser[0],i=1;setTimeout("spsend('"+e+"','"+t+"','"+i+"');",3e4)}function onYouTubePlayerAPIReady(){playerYou=new YT.Player("ytplayer",{height:"240",width:"427",videoId:youtubeVideoId,playerVars:{autoplay:0,controls:0,rel:0,autohide:2,iv_load_policy:3,disablekb:1,showinfo:0},events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}})}function onPlayerStateChange(e){function t(){if(playerYou&&playerYou.getCurrentTime&&(videotime=playerYou.getCurrentTime(),videotime>30&&0==contsp)){var e=(idSong,infoUser[0]),t=1;spsend(idSong,e,t),contsp=1}var i,r=parseInt(videotime/60),a=parseInt(videotime-60*r);i=10>r?"0"+r:r,i=10>a?i+":0"+a:i+":"+a,$("#songtimelinenow").html(i);var n=playerYou.getDuration(),o=parseInt(100*videotime/n);$("#songtimelineposition").css("width",o+"%")}if(e.data==YT.PlayerState.PLAYING)if(1==startplayerytfirst)playerYou.pauseVideo(),startplayerytfirst=!1,$("#startMusicAndRecord").css("visibility","visible");else if(!letterFile&&1!=isSongDuet&&1!=isReRec&&youtubeVideoId){var i,r=playerYou.getDuration(),a=parseInt(r/60),n=parseInt(r-60*a);i=10>a?"0"+a:a,i=10>n?i+":0"+n:i+":"+n,$("#songtimelinetotal").html(i),yttimeupdater=setInterval(t,500)}e.data==YT.PlayerState.ENDED&&("undefined"!=typeof yttimeupdater&&(window.clearInterval(yttimeupdater),stopDrawWaveUser()),$("#controlsContainer").html(playerButtonControlHtml),$("#startMusicAndRecord").css("visibility","visible"),loadEventsPlayerButtons(),mediaRecorder.stop())}function onPlayerReady(e){playerYou.playVideo(),startplayerytfirst=!0}function resizeLetterSize(e){$("#controlsContainer").html(controlPlayerLyricSizeContainerBig),$('input[name="controlPlayerLyricSize"]').val(e),changeFontSize(lyricsize);var t=(e-$('input[name="controlPlayerLyricSize"]').attr("min"))/($('input[name="controlPlayerLyricSize"]').attr("max")-$('input[name="controlPlayerLyricSize"]').attr("min"));$('input[name="controlPlayerLyricSize"]').css("background-image","-webkit-gradient(linear, left top, right top, color-stop("+t+", #ff0045), color-stop("+t+", #4a0000))"),controlPlayerLyricSizeContainerBig=$("#controlsContainer").html(),$("#controlsContainer").html(playerButtonControlHtml),loadEventsPlayerButtons()}function startDrawWaveUser(e){var t=e,i=35;widthInPxBySecond=6,$(".waveCreator").css("width",6*t),intervalDrawing=setInterval(function(){var e=meter.volume*i;.5>e&&(e=.5),$("#waveCreatorMirror").append('<div class="waveLineCreator" style="height:'+e+'px;"></div>'),$("#waveCreatorOriginal").append('<div class="waveLineCreator" style="height:'+e+'px;"></div>'),timesWaveDrawed+=1,timesWaveDrawed>=t&&stopDrawWaveUser()},1e3)}function stopDrawWaveUser(){var e=widthInPxBySecond*timesWaveDrawed;$("#waveCreatorOriginal").css("width",e+"px"),$("#waveCreatorMirror").css("width",e+"px"),clearInterval(intervalDrawing)}if($("#setmusicvolume").html(langtrad.setmusicvolume),$("#setlyricssize").html(langtrad.setlyricssize),$("#vumetermax2").html(langtrad.vumetermax),$("#container").css("max-height","none"),$("#container").stop(!0,!0).animate({width:"100%",height:"100%","background-color":"transparent",left:"0%",top:"0%"},timeVisualEffects),$("#controlsContainer").stop(!0,!0).animate({width:"100%",left:"0%",top:"50%"},timeVisualEffects),$("#controlsContainer").css("transform","translateY(-50%)"),$("#myvideo").stop(!0,!0).animate({width:"20%",top:"19%"},timeVisualEffects),$("#myvideo").css("transform","rotateY(180deg)"),$("#titleSong").css("display","none"),$("#userProfile").css("display","none"),$(".controlButton").each(function(e,t){$(this).css("display","none")}),$(".controlPlayerButton").each(function(e,t){$(this).css("display","inline-block")}),$("#reportkaraoke").css("display","none"),$("#gobackwhilerecording").css("display","block"),flagOnlyAudio?$("#myvideo").attr("poster","https://d4rgvppl55fks.cloudfront.net/es/img3/mic_cover1.jpg"):$("#myvideo").attr("poster",""),$("#waveCreatorMirror").html(""),$("#waveCreatorOriginal").html(""),1==withHeadphones?$("#myvideo").prop("volume",ismonitoring):$("#myvideo").prop("volume",0),"undefined"==typeof index2c){var index2c=0,playCanvasId,playerButtonControl,element=document.createElement("script");element.src="/rkPlayerHTML5/js2/mediaRecorder.js",document.body.appendChild(element);var element=document.createElement("script");element.src="/rkPlayerHTML5/js2/record.js",document.body.appendChild(element),youtubeOrKaraoke()}else youtubeOrKaraoke(),$("#controlsContainer").html(playerButtonControlHtml);$("#startMusicAndRecord").css("display","inline-block"),$("#playerButtonMusicVol").css("display","inline-block"),$("#playerButtonLyricSize").css("display","inline-block"),$("#playerButtonStop").hide(),playerButtonControlHtml=$("#controlsContainer").html();var controlPlayerMusicVolContainerBig=$("#controlPlayerMusicVolContainerBig").html();$("#controlPlayerMusicVolContainerBig").remove();var controlPlayerLyricSizeContainerBig=$("#controlPlayerLyricSizeContainerBig").html();$("#controlPlayerLyricSizeContainerBig").remove(),$("#playerButtonMusicVol").click(playerButtonMusicVolClick),$("#playerButtonLyricSize").click(playerButtonLyricSizeClick),$(".controlPlayerButton").each(function(e,t){$(this).width($($(this).height()))}),$("#gobackwhilerecording").click(function(e){$(window).off(),$(window).clearQueue(),$("#controlsContainer").html(playerButtonControlHtml),$("#startMusicAndRecord").css("visibility","visible"),stopDrawWaveUser(),"undefined"!=typeof letterIntervalTimer&&window.clearInterval(letterIntervalTimer),flagOnlyAudio?($("#container").stop(!0,!0).animate({width:"90%",height:"60%","background-color":"#fff",left:"5%",top:"15%"},timeVisualEffects),$("#controlsContainer").stop(!0,!0).animate({width:"90%",left:"5%",top:"75%"},timeVisualEffects)):($("#container").stop(!0,!0).animate({width:"70%",height:"60%","background-color":"#fff",left:"5%",top:"15%"},timeVisualEffects),$("#controlsContainer").stop(!0,!0).animate({width:"70%",left:"5%",top:"75%"},timeVisualEffects)),$("#myvideo").stop(!0,!0).animate({width:"21%",top:"15%"},timeVisualEffects),$("#myvideo").css("left","initial"),$("#controlsContainer").css("transform","none"),$(".ph5cont").stop(!0,!0).animate({width:"90%",height:"90%"},timeVisualEffects),$("#header").stop(!0,!0).animate({top:"0%",left:"0%"},timeVisualEffects),$("#titleSong").css("display","block"),$("#userProfile").css("display","block"),$(".controlButton").each(function(e,t){$(this).css("display","inline-block")}),$(".controlPlayerButton").each(function(e,t){$(this).css("display","none")}),$("#reportkaraoke").css("display","block"),$("#gobackwhilerecording").css("display","none"),$("#container").load("/rkPlayerHTML5/index2b.html")}),$("#startMusicAndRecord").click(function(e){startDrawWaveUser(!letterFile&&1!=isSongDuet&&1!=isReRec&&youtubeVideoId?playerYou.getDuration():$("#musicfileplayer")[0].duration),letterFile||1!=isSongDuet&&1!=isReRec||!youtubeVideoId?onBtnRecordClicked():(playerYou.mute(),playerYou.playVideo(),onBtnRecordClicked()),$("#gobackwhilerecording").css("display","none"),$("#overkaraoke").css("background","rgba(0,0,0,0)"),$("#startMusicAndRecord").hide(),$("#playerButtonStop").css("display","inline-block"),playerButtonControlHtml=$("#controlsContainer").html(),$("#controlsContainer").stop(!0,!0).animate({top:"80%"},timeVisualEffects),$("#controlsContainer").css("transform","none"),loadEventsPlayerButtons(),$("#overkaraoke").mousemove(function(){clearTimeout(hidecontrolscontainer),$("#controlsContainer").stop(!0,!0).animate({top:"80%"},timeVisualEffects),hidecontrolscontainer=setTimeout(function(){$("#controlsContainer").stop(!0,!0).animate({top:"100%"},timeVisualEffects)},2e3)})});var lyricsize=45,level=3,sublevel=3,valTone=0,valType=0,primeravez=0,prev_seconds=0,now_seconds=0,cont_miliseconds=0,contsp=0,letterIntervalTimer;atiempos=new Array,atiemposlinea=new Array,atexto="",atextolinea="",tiempo=0,contador=0,milisegundos=0,firstavanceletter=0,waitfirstlyric=0,firstlyricavance=0;var xmlHttp;if(!letterFile)if("undefined"!=typeof alreadyyoutubeloaded)playerYou=new YT.Player("ytplayer",{height:"240",width:"427",videoId:youtubeVideoId,playerVars:{autoplay:0,controls:0,rel:0,autohide:2,iv_load_policy:3,disablekb:1,showinfo:0},events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}});else{var tag=document.createElement("script");tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var playerYou;alreadyyoutubeloaded=!0}$(window).resize(function(){letterFile&&($(window).height()<600?(lyricsize=25,resizeLetterSize(lyricsize)):$(window).height()<700?(lyricsize=30,resizeLetterSize(lyricsize)):$(window).height()<800?(lyricsize=35,resizeLetterSize(lyricsize)):$(window).height()<900?(lyricsize=40,resizeLetterSize(lyricsize)):$(window).height()<1e3?(lyricsize=45,resizeLetterSize(lyricsize)):$(window).height()<1100?(lyricsize=50,resizeLetterSize(lyricsize)):$(window).height()<1200?(lyricsize=55,resizeLetterSize(lyricsize)):(lyricsize=60,resizeLetterSize(lyricsize)))}),$("#musicfileplayer")[0].addEventListener("durationchange",function(){var e,t=$("#musicfileplayer")[0].duration,i=parseInt(t/60),r=parseInt(t-60*i);e=10>i?"0"+i:i,e=10>r?e+":0"+r:e+":"+r,$("#songtimelinetotal").html(e)}),$("#musicfileplayer")[0].addEventListener("timeupdate",function(){var e,t=$("#musicfileplayer")[0].currentTime,i=parseInt(t/60),r=parseInt(t-60*i);e=10>i?"0"+i:i,e=10>r?e+":0"+r:e+":"+r,$("#songtimelinenow").html(e);var a=$("#musicfileplayer")[0].duration,n=parseInt(100*t/a);$("#songtimelineposition").css("width",n+"%")},!1);var timesWaveDrawed=0,widthInPxBySecond=0,intervalDrawing;</script>
